<!doctype html>

<html>

<head>
<script type="text/javascript" src="jquery-1.10.1.min.js"></script>
<script type="text/javascript">
    // Recursive function to create a n-dimensional array
    function createArray(length) {
        var arr = new Array(length || 0),
            i = length;

        if (arguments.length > 1) {
            var args = Array.prototype.slice.call(arguments, 1);
            while(i--) arr[length-1 - i] = createArray.apply(this, args);
        }

        return arr;
    }
</script>
</head>


<script type="text/javascript">

    var ngrades  = 3; // Number of different possible grades for actions
    var nplayers = 0; // Initialise number of players to zero
    var nmaxplayers = 12; // Maximum number of players allowed. This is needed for array space.
    var nmaxsets = 6;
    var nplayersold; // Old number of players
    var nsetold;
    var SetNumber = 0;
    
    // List of possible actions
    var ActionList = [];
    ActionList[0] = "Attack";
    ActionList[1] = "Reception";
    ActionList[2] = "Serve";
    ActionList[3] = "Defense";
    ActionList[4] = "Block";
    ActionList[5] = "Setting";
    nactions = ActionList.length;
    
    // List of grades
    var GradeList = createArray(nactions,ngrades);
    GradeList[0][0] = "Kill";
    GradeList[0][1] = "No point";
    GradeList[0][2] = "Miss";
    GradeList[1][0] = "Excellent";
    GradeList[1][1] = "OK";
    GradeList[1][2] = "Miss";
    GradeList[2][0] = "Ace";
    GradeList[2][1] = "OK";
    GradeList[2][2] = "Miss";
    GradeList[3][0] = "Excellent";
    GradeList[3][1] = "OK";
    GradeList[3][2] = "Miss";
    GradeList[4][0] = "Kill";
    GradeList[4][1] = "Touch";
    GradeList[4][2] = "Miss";
    GradeList[5][0] = "Excellent";
    GradeList[5][1] = "OK";
    GradeList[5][2] = "Miss";
    
    // Initialise stats arrays
    var PlayerPoints = createArray(nmaxplayers,nmaxsets);
    var PointsPerc = createArray(nmaxplayers,nmaxsets);
    var PlayerStats = createArray(nmaxplayers,nactions,ngrades,nmaxsets);
    var StatsPercentage = createArray(nmaxplayers,nactions,ngrades,nmaxsets);
    
    // Set all array elements to zero on initial load
    for (i = 0; i < nmaxplayers; ++i) {
        for (j = 0; j < nactions; ++j) {
            for (k = 0; k < ngrades; ++k) {
                for (l = 0; l < nmaxsets; ++l) {
                    PlayerStats[i][j][k][l] = 0;
                    StatsPercentage[i][j][k][l] = 0;
                }
            }
        }
    }
    for (i = 0; i < nmaxplayers; ++i) {
        for (l = 0; l < nmaxsets; ++l) {
            PlayerPoints[i][l] = 0;
            PointsPerc[i][l] = 0;
        }
    }
    
    // Initialise input log
    InputLog = "Input Log:\n";
    
    // Table ids
    TableNames = [];
    TableNames[0] = "TableSet1";
    TableNames[1] = "TableSet2";
    TableNames[2] = "TableSet3";
    TableNames[3] = "TableSet4";
    TableNames[4] = "TableSet5";
    TableNames[5] = "TableMatch";
    
    // Table titles
    TableTitles = [];
    TableTitles[0] = "Set 1 statistics";
    TableTitles[1] = "Set 2 statistics";
    TableTitles[2] = "Set 3 statistics";
    TableTitles[3] = "Set 4 statistics";
    TableTitles[4] = "Set 5 statistics";
    TableTitles[5] = "Match statistics";
    
    TableNplayers = [];
    TableNplayers[0] = 0;
    TableNplayers[1] = 0;
    TableNplayers[2] = 0;
    TableNplayers[3] = 0;
    TableNplayers[4] = 0;
    TableNplayers[5] = 0;
    
    // Player on court
    ThePlayerSelectedOnCourt = [];
    ThePlayerSelectedOnCourt[0] = 0;
    ThePlayerSelectedOnCourt[1] = 1;
    ThePlayerSelectedOnCourt[2] = 2;
    ThePlayerSelectedOnCourt[3] = 3;
    ThePlayerSelectedOnCourt[4] = 4;
    ThePlayerSelectedOnCourt[5] = 5;
    ThePlayerSelectedOnCourt[6] = 6;
    ThePlayerSelectedOnCourt[7] = 7;
    ThePlayerSelectedOnCourt[8] = 8;
    ThePlayerSelectedOnCourt[9] = 9;
    ThePlayerSelectedOnCourt[10] = 10;
    ThePlayerSelectedOnCourt[11] = 11;
    
    // Customized keys
    var CustomKeyPlayer1;
    var CustomKeyPlayer2;
    var CustomKeyPlayer3;
    var CustomKeyPlayer4;
    var CustomKeyPlayer5;
    var CustomKeyPlayer6;
    var CustomKeyEscape;
    var CustomKeyAttack;
    var CustomKeyReception;
    var CustomKeyServe;
    var CustomKeyDefense;
    var CustomKeyBlock;
    var CustomKeySetting;
    var CustomKeyOtherPoint;
    var CustomKeyGrade1;
    var CustomKeyGrade2;
    var CustomKeyGrade3;
    
    window.onload = function() {
        generateMasterTable();
    };
    
</script>



<script>
    var cellColor;
    // Use jQuery script to reload table elements every 3 seconds
    $(document).ready(
            function() {
                setInterval(function() {
                
                // Update the current set
                var CurrentSet = parseInt(document.getElementById("selectSet").value) - 1;
                
                var index = [];
                index[0] = CurrentSet;
                index[1] = 5;
                var icol;
                
                for (n = 0; n < 2; ++n) {
                
                    for (i = 0; i < nplayers; ++i) {
                        for (j = 0; j < nactions; ++j) {
                        
                            if ((PlayerStats[i][j][0][index[n]]+PlayerStats[i][j][1][index[n]]+PlayerStats[i][j][2][index[n]]) == 0) {
                                cellColor = "white";
                            } else if (StatsPercentage[i][j][2][index[n]] >= 50.0) {
                                cellColor = "red";
                            } else if (StatsPercentage[i][j][0][index[n]] >= 50.0) {
                                cellColor = "lime";
                            } else {
                                cellColor = "orange";
                            }
                            
                            for (k = 0; k < ngrades; ++k) {
                                $('#'+TableNames[index[n]]+'stat'+String(i)+String(j)+String(k)).text(PlayerStats[i][j][k][index[n]]);
                                document.getElementById(TableNames[index[n]]+"stat"+String(i)+String(j)+String(k)).style.backgroundColor = cellColor;
                                
                                $('#'+TableNames[index[n]]+'perc'+String(i)+String(j)+String(k)).text((StatsPercentage[i][j][k][index[n]] | 0)+"%");
                                document.getElementById(TableNames[index[n]]+"perc"+String(i)+String(j)+String(k)).style.backgroundColor = cellColor;
                                
                            }
                        }
                        
                        var maxpoints = 0;
                        var minpoints = 1000;
                        for (k = 0; k < nplayers; ++k) {
                            maxpoints = Math.max(maxpoints,PlayerPoints[k][index[n]]);
                            minpoints = Math.min(minpoints,PlayerPoints[k][index[n]]);
                        }
                        
                        if (maxpoints == 0) {
                        
                           red = 255;
                           green = 255;
                           blue = 255;
                           
                        } else {
                        
                            PlayerPointsPos = (PlayerPoints[i][index[n]]-minpoints)/(maxpoints-minpoints);
                            if (PlayerPointsPos >= 0.5) {
                                red = Math.floor(255.0*(1.0-PlayerPointsPos)/0.5);
                                green = 255;
                                blue = 0;
                            } else {
                                red = 255;
                                green = Math.floor(255.0*PlayerPointsPos/0.5);
                                blue = 0.0;
                            }
                            
                        }
                        
                        $('#'+TableNames[index[n]]+'pstat'+String(i)).text(PlayerPoints[i][index[n]]);
                        document.getElementById(TableNames[index[n]]+'pstat'+String(i)).style.backgroundColor = "rgb("+red+","+green+","+blue+")";
                        
                        $('#'+TableNames[index[n]]+'pperc'+String(i)).text((PointsPerc[i][index[n]] | 0)+"%");
                        document.getElementById(TableNames[index[n]]+'pperc'+String(i)).style.backgroundColor = "rgb("+red+","+green+","+blue+")";
                        
                        $('#'+TableNames[index[n]]+'PlayerName'+String(i)).text(document.getElementById("MatchPlayer"+String(i)).value);
                    }
                
                }
                
                $('#logdiv').text(InputLog);
                $('#logdiv').scrollTop($('#logdiv')[0].scrollHeight);
                }, 300);
            });
</script>




<body style="text-align:center;">


<div>
<br>
<script type="text/javascript"> // Small script to get today's date
    var mydate=new Date();
    var year=mydate.getFullYear();
    var day=mydate.getDate();
    var month=mydate.getMonth()+1;
    if (day < 10) {
        var sday = "0"+String(day);
    } else {
        var sday = String(day);
    }
    if (month < 10) {
        var smonth = "0"+String(month);
    } else {
        var smonth = String(month);
    }
    document.write("Date: <input style=\"width:85px;\" id=\"MatchDate\" type=\"text\" value=\""+year+"-"+smonth+"-"+sday+"\">");
</script>
&nbsp;&nbsp;
Home team:
<input type="text" id="HomeTeam">
&nbsp;&nbsp;
Away team:
<input type="text" id="AwayTeam">
&nbsp;&nbsp;
Set
<select id="selectSet" onchange="UpdateMasterTable()">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
</select>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Number of players
<select id="selectNplayers" onchange="UpdateMasterTable()">
  <option selected disabled hidden value="0"></option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  <option value="11">11</option>
  <option value="12">12</option>
</select>
<br><br>
Select match type
<select id="selectMatchType">
  <option value="2">2x2</option>
  <option value="3">3x3</option>
  <option value="4">4x4</option>
  <option value="5">5x5</option>
  <option selected value="6">6x6</option>
</select>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Keyboard layout
<select id="selectKeyboard" onchange="configureKeyboard()">
  <option value="QWERTY">QWERTY</option>
  <option value="AZERTY">AZERTY</option>
  <option value="CUSTOM">Custom</option>
</select>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button onclick="exportSheet()">Export to XML</button>
&nbsp;&nbsp;&nbsp;
<button onclick="window.print()">Print sheet</button>
&nbsp;&nbsp;&nbsp;
<button onclick="exportLog()">Save log</button>
&nbsp;&nbsp;&nbsp;
<button onclick="window.location.reload(true)">Reset</button>
&nbsp;&nbsp;&nbsp;
<button onclick="startRecording()" style="background-color:lightgreen" id="StartButton">Start!</button>

<script type="text/javascript">

    // Function to export stats sheet to xml
    function exportSheet() {

        // Write document header
        var outputString = "<header>%0D";
        outputString = outputString + "<Date>" + document.getElementById("MatchDate").value + "</Date>%0D";
        outputString = outputString + "<HomeTeam>" + document.getElementById("HomeTeam").value + "</HomeTeam>%0D";
        outputString = outputString + "<AwayTeam>" + document.getElementById("AwayTeam").value + "</AwayTeam>%0D";
        outputString = outputString + "<NPlayers>" + nplayers + "</NPlayers>%0D";
        var TheMatchType = document.getElementById("selectMatchType").value;
        outputString = outputString + "<MatchType>" + TheMatchType + "x" + TheMatchType + "</MatchType>%0D";
        outputString = outputString + "</header>%0D";

        var PlayerName;
        
        var NSets = document.getElementById("selectSet").value;
        
        // Stats for the different sets
        for (n = 0; n < NSets; ++n) {
        
            outputString = outputString + "<Set%20" + String(n+1) + ">%0D";
        
            // Now write player statistics
            for (i = 0; i < nplayers; ++i) {
                PlayerName = document.getElementById("MatchPlayer"+String(i)).value;
                outputString = outputString + "<Player%20"+PlayerName+">%0D";
                for (j = 0; j < nactions; ++j) {
                    outputString = outputString + "<Action%20"+ActionList[j]+">";
                    for (k = 0; k < ngrades; ++k) {
                        outputString = outputString + "%20" + PlayerStats[i][j][k][n] + ":" + (StatsPercentage[i][j][k][n] | 0);
                    }
                    outputString = outputString + "</Action>%0D";
                }
                outputString = outputString + "<Points>" + PlayerPoints[i][n] + ":" + (PointsPerc[i][n] | 0);
                outputString = outputString + "</Points>%0D";
                outputString = outputString + "</Player>%0D";
            }
            
            outputString = outputString + "</Set>%0D";
        
        }
        
        // Stats for the entire match
        outputString = outputString + "<Match>%0D";
        
        // Now write player statistics
        for (i = 0; i < nplayers; ++i) {
            PlayerName = document.getElementById("MatchPlayer"+String(i)).value;
            outputString = outputString + "<Player%20"+PlayerName+">%0D";
            for (j = 0; j < nactions; ++j) {
                outputString = outputString + "<Action%20"+ActionList[j]+">";
                for (k = 0; k < ngrades; ++k) {
                    outputString = outputString + "%20" + PlayerStats[i][j][k][5] + ":" + (StatsPercentage[i][j][k][5] | 0);
                }
                outputString = outputString + "</Action>%0D";
            }
            outputString = outputString + "<Points>" + PlayerPoints[i][5] + ":" + (PointsPerc[i][5] | 0);
            outputString = outputString + "</Points>%0D";
            outputString = outputString + "</Player>%0D";
        }
        
        outputString = outputString + "</Match>%0D";
        
        var pom1 = document.createElement('a');
    //     pom1.setAttribute('href', 'data:text/plain;charset=utf-8,' + outputString);
        pom1.setAttribute('href', 'data:application/octet-stream;charset=utf-8,' + outputString);
        pom1.setAttribute('download', 'stats.txt');
        document.body.appendChild(pom1);
        pom1.click();
    };
    
    // Function to save log to text file
    function exportLog() {
        var outputLog = InputLog.replace(/\n/g, "%0D");
        var pom2 = document.createElement('a');
    //     pom2.setAttribute('href', 'data:text/plain;charset=utf-8,' + outputLog);
        pom2.setAttribute('href', 'data:application/octet-stream;charset=utf-8,' + outputLog);
        pom2.setAttribute('download', 'log.txt');
        document.body.appendChild(pom2);
        pom2.click();
    };
    
</script>

</div>

<div id="KeyboardCustomization">
</div>


<div>
<table id="MasterTable" border="0" style="margin-left:auto;margin-right:auto;">
</table>



<script type="text/javascript"> // Script to generate stats tables

    function createTableSkeleton(TableId) {
    
        // Open table
        HTMLString = "<br><b>"+TableTitles[TableId]+"</b><br><table id=\""+TableNames[TableId]+"\" border=\"1\">";
    
        // First row
        HTMLString = HTMLString + "<td rowspan=\"2\" style=\"background-color:#8DA5ED;\">";
        HTMLString = HTMLString + "<b>Player name</b>";
        HTMLString = HTMLString + "</td>";

        var colorString;
        
        // Now loop through all different actions
        for (i = 0; i < nactions; ++i) {
            if ((i % 2) == 1) {
                colorString = "";
            } else {
                colorString = "background-color:silver;";
            }
            HTMLString = HTMLString + "<td colspan=\"3\" style=\"text-align:center;"+colorString+"\">";
            HTMLString = HTMLString + "<b>"+ActionList[i]+"</b>";
            HTMLString = HTMLString + "</td>";
        }

        // Add final Points column
        HTMLString = HTMLString + "<td rowspan=\"2\" style=\"background-color:silver;\">";
        HTMLString = HTMLString + "<b>Points</b>";
        HTMLString = HTMLString + "</td>";
        HTMLString = HTMLString + "</tr>";

        // Second row
        HTMLString = HTMLString + "<tr>";
        // Loop through all different grades
        for (i = 0; i < nactions; ++i) {
            if ((i % 2) == 1) {
                colorString = "";
            } else {
                colorString = "background-color:silver;";
            }
            for (j = 0; j < ngrades; ++j) {
                HTMLString = HTMLString + "<td style=\""+colorString+"\">";
                HTMLString = HTMLString + GradeList[i][j];
                HTMLString = HTMLString + "</td>";
            }
        }
        HTMLString = HTMLString + "</tr>";
        // Close table
        HTMLString = HTMLString + "</table>";
        
        return HTMLString;
    
    };

    function generateMasterTable() {

        var MasterTable = document.getElementById("MasterTable");
    
        SetNumber = parseInt(document.getElementById("selectSet").value);
        
        // We have to create SetNumber tables
        for (n = 0; n < SetNumber; ++n) {
        
            var row1 = MasterTable.insertRow(0);
            
            var cell1 = row1.insertCell(0);
            var cell2 = row1.insertCell(0);
            
            cell2.innerHTML = createTableSkeleton(n);
        }
        
        // Now add the Match statistics row
        var row1 = MasterTable.insertRow(0);
        var cell1 = row1.insertCell(0);
        var cell2 = row1.insertCell(0);
        cell2.innerHTML = createTableSkeleton(5);
        
        // Add log text area
        var tabheight = document.getElementById("TableMatch").offsetHeight;
        cell1.innerHTML = "<br><br><textarea id=\"logdiv\" style=\"resize:none;width:120px;height:"+tabheight+"px;max-height:"+tabheight+"px\" readonly>Input Log:</textarea>";
        
    };
    
    function UpdateMasterTable() {

        var MasterTable = document.getElementById("MasterTable");
    
        // Get old and new set number
        nsetold = SetNumber;
        SetNumber = parseInt(document.getElementById("selectSet").value);
        
        // The new number of sets is less than old: we have to delete some rows
        if (SetNumber < nsetold) {
        
            // Delete extra rows
            for (i = 0; i < nsetold-SetNumber; ++i) {
                MasterTable.deleteRow(1);
            }
            
        } else if (SetNumber > nsetold) { // The new number of sets is greater than old: we have to create new rows
    
            // We have to create SetNumber tables
            for (n = nsetold; n < SetNumber; ++n) {
            
                var row1 = MasterTable.insertRow(1);
                
                var cell1 = row1.insertCell(0);
                var cell2 = row1.insertCell(0);
                
                cell2.innerHTML = createTableSkeleton(n);
            }
            
        }
        
        // Get old and new number of players
        nplayersold = nplayers;
        nplayers = parseInt(document.getElementById("selectNplayers").value);
    
        for (n = 0; n < SetNumber; ++n) {
        
            UpdatePlayerRows(n);
        
        }
        
        // Match table
        UpdatePlayerRows(5);
        // Also update the height of Log text area
        var tabheight = document.getElementById("TableMatch").offsetHeight;
        document.getElementById("logdiv").style.height = String(tabheight)+"px";
        document.getElementById("logdiv").style.maxHeight = String(tabheight)+"px";
        
    };
    
    
    
    
    // Now a function which generate player rows when the number of players is selected
    function UpdatePlayerRows(TabID) {

        var myTable = document.getElementById(TableNames[TabID]);

        // The new number of players is less than old: we have to delete some rows
        if (nplayers < TableNplayers[TabID]) {
        
            // Delete extra rows
            for (i = TableNplayers[TabID]*2+1; i > nplayers*2+1; --i) {
                myTable.deleteRow(i);
            }
            
        } else if (nplayers > TableNplayers[TabID]) { // The new number of players is greater than old: we have to create new rows

            var ncells;
            var iplusone;
            
            // Now add two rows per player: one for stat, and one per percentages
            for (i = TableNplayers[TabID]; i < nplayers; ++i) {
                
                var row1 = myTable.insertRow(i*2 + 2);
                
                var cell1 = row1.insertCell(0);
                cell1.rowSpan = "2";
                if ((i % 2) == 1) {
                    cell1.style.backgroundColor = "#8DA5ED";
                    colorString = "background-color:#8DA5ED;";
                } else {
                    cell1.style.backgroundColor = "#D1DBF8";
                    colorString = "background-color:#D1DBF8;";
                }
                iplusone = parseInt(i) + 1;
                cell1.style.width="114px";
                if (TabID == 5) {
                    cell1.setAttribute("id",TableNames[TabID]+"MatchPlayerName"+String(i));
                    cell1.innerHTML = "<div><span id=\"MatchPlayerPosition"+String(i)+"\">&nbsp;&nbsp;&nbsp;</span><input id=\"MatchPlayer"+String(i)+"\" type=\"text\" style=\"width:60px;"+colorString+"\" value=\"Player"+String(iplusone)+"\"> <input id=\"OnCourtPlayer"+String(i)+"\" type=\"checkbox\" value=\"IAmOnCourt"+String(iplusone)+"\" onclick=\"updateSubs()\"></div><select id=\"MatchPlayerSub"+String(i)+"\" onchange=\"performSubstitution()\"><option value=\"100\">substitution</option></select>";
                } else {
                    cell1.setAttribute("id",TableNames[TabID]+"PlayerName"+String(i));
                    cell1.style.textAlign = "left";
                }
                
                ncells = 0;
                for (j = 0; j < nactions; ++j) {
                    for (k = 0; k < ngrades; ++k) {
                        ncells = ncells + 1;
                        var newcell = row1.insertCell(ncells);
                        newcell.setAttribute("id",TableNames[TabID]+"stat"+String(i)+String(j)+String(k));
                        newcell.style.textAlign = "right";
                        newcell.innerHTML = PlayerStats[i][j][k][TabID];
                    }
                }
                
                // Add points cell
                ncells = ncells + 1;
                var newcell = row1.insertCell(ncells);
                newcell.setAttribute("id",TableNames[TabID]+"pstat"+String(i));
                newcell.style.textAlign = "right";
                newcell.innerHTML = PlayerPoints[i][TabID];
                
                // Percentage row
                var row2 = myTable.insertRow(i*2 + 3);
                ncells = -1;
                for (j = 0; j < nactions; ++j) {
                    for (k = 0; k < ngrades; ++k) {
                        ncells = ncells + 1;
                        var newcell = row2.insertCell(ncells);
                        newcell.setAttribute("id",TableNames[TabID]+"perc"+String(i)+String(j)+String(k));
                        newcell.style.textAlign = "right";
                        newcell.innerHTML = StatsPercentage[i][j][k][TabID]+"%";
                    }
                }
                
                // Add points perc cell
                ncells = ncells + 1;
                var newcell = row2.insertCell(ncells);
                newcell.setAttribute("id",TableNames[TabID]+"pperc"+String(i));
                newcell.style.textAlign = "right";
                newcell.innerHTML = PointsPerc[i][TabID]+"%";

            }
            
        }
        
        TableNplayers[TabID] = nplayers;

    };
    
    
    
    
    function updateSubs() {
    
        var nOncourtPlayers = 0;
    
        for (i = 0; i < nplayers; ++i) {
        
            var TheCheckBox = document.getElementById("OnCourtPlayer"+String(i));
            var TheSelect = document.getElementById("MatchPlayerSub"+String(i));
            var ThePosition = document.getElementById("MatchPlayerPosition"+String(i));
            
            for(j = TheSelect.options.length-1; j >= 0; j--) {
                TheSelect.remove(j);
            }
            
            var defoption = document.createElement("option");
            defoption.text = "substitution";
            defoption.value = "100";
            TheSelect.add(defoption);
            
            if (!TheCheckBox.checked) {
                
                for (j = 0; j < nplayers; ++j) {
                    var TheCheckBox2 = document.getElementById("OnCourtPlayer"+String(j));
                    if (TheCheckBox2.checked) {
                        var option = document.createElement("option");
                        option.text = document.getElementById("MatchPlayer"+String(j)).value;
                        option.value = j;
                        TheSelect.add(option);
                    }
                }
                
                ThePosition.innerHTML = "&nbsp;&nbsp;&nbsp;";
                
            } else {
                nOncourtPlayers = nOncourtPlayers + 1
                ThePosition.innerHTML = String(nOncourtPlayers)+" ";
                ThePlayerSelectedOnCourt[nOncourtPlayers-1] = i;
                TheSelect.disabled = true;
            }
            
        }
        var ThisMatchType = document.getElementById("selectMatchType").value;
//         if (nOncourtPlayers > parseInt(ThisMatchType)) {
//             alert("Warning, too many players selected for "+ThisMatchType+"x"+ThisMatchType+" match");
//         }

    };
    
    
    
    function performSubstitution() {
    
        for (i = 0; i < nplayers; ++i) {
        
            var TheCheckBox = document.getElementById("OnCourtPlayer"+String(i));
            var TheSelect = document.getElementById("MatchPlayerSub"+String(i));
            var ThePosition = document.getElementById("MatchPlayerPosition"+String(i));
            
            var count = -1;
            
            if (TheSelect.value != "100") {
                var sub = parseInt(TheSelect.value);
                var TheCheckBox2 = document.getElementById("OnCourtPlayer"+String(sub));
                var TheSelect2 = document.getElementById("MatchPlayerSub"+String(sub));
                var ThePosition2 = document.getElementById("MatchPlayerPosition"+String(sub));
                TheCheckBox2.checked = false;
                TheCheckBox.checked = true;
                for(j = TheSelect2.options.length-1; j >= 0; j--) {
                    TheSelect2.remove(j);
                }
                var defoption = document.createElement("option");
                defoption.text = "substitution";
                defoption.value = "100";
                TheSelect2.add(defoption);
                TheSelect2.value = "100";
                
                for (j = 0; j < nplayers; ++j) {
                    var TheCheckBox3 = document.getElementById("OnCourtPlayer"+String(j));
                    if (TheCheckBox3.checked) {
                        var option = document.createElement("option");
                        option.text = document.getElementById("MatchPlayer"+String(j)).value;
                        option.value = j;
                        TheSelect2.add(option);
                    }
                }
                
                TheSelect2.disabled = false;
                
                for(j = TheSelect.options.length-1; j >= 0; j--) {
                    TheSelect.remove(j);
                }
                
                var defoption = document.createElement("option");
                defoption.text = "substitution";
                defoption.value = "100";
                TheSelect.add(defoption);
                TheSelect.value = "100";
                TheSelect.disabled = true;
                
                var newPos = parseInt(ThePosition2.innerHTML) - 1;
                
                ThePosition.innerHTML = ThePosition2.innerHTML;
                ThePosition2.innerHTML = "&nbsp;&nbsp;&nbsp;";
                
                ThePlayerSelectedOnCourt[newPos] = i;
                
                break;
                
            }
            
        }
        
    };


</script>

</div>


<script type="text/javascript"> // Now add the script which will 'listen' to keyboard inputs

    var keypresscount = 0;
    var playerSelected = -1;
    var actionSelected = -1;
    var gradeSelected  = -1;
    var stotal = 0;
    var ptotal = 0;
    var PlayerSelectOK = false;
    var ActionSelectOK = false;
    var GradeSelectOK = false;
    var undo = false;
    var KeyPlayer = [];
    var KeyEscape;
    var KeyAttack;
    var KeyReception;
    var KeyServe;
    var KeyDefense;
    var KeyBlock;
    var KeySetting;
    var KeyOtherPoint;
    var KeyGrade1;
    var KeyGrade2;
    var KeyGrade3;
    var PlayerName;
    var otherPoint = false;
    var countingPlayers;
    

    function startRecording() {
    
        // Make sure the right number of players is selected
        var maxPlayers = parseInt(document.getElementById("selectMatchType").value);
        countingPlayers = 0;
        for (i = 0; i < nplayers; ++i) {
            var TheCheckBox = document.getElementById("OnCourtPlayer"+String(i));
            if (TheCheckBox.checked) {
                countingPlayers = countingPlayers + 1;
            }
        }
        
        if ((countingPlayers < maxPlayers) || (countingPlayers > maxPlayers+1)) {
        
            alert("The number of players selected is not compatible with the match type");
            
        } else {
    
            // Begin keyboard input
            window.addEventListener("keydown", keyInput, false);
            document.getElementById("StartButton").innerHTML = "Stop";
            document.getElementById("StartButton").style.background = "tomato";
            document.getElementById("StartButton").onclick = stopRecording;
            var keyboard = document.getElementById("selectKeyboard").value;
            if (keyboard == "QWERTY") {
                KeyPlayer[0] = 49;
                KeyPlayer[1] = 50;
                KeyPlayer[2] = 51;
                KeyPlayer[3] = 52;
                KeyPlayer[4] = 53;
                KeyPlayer[5] = 54;
                KeyPlayer[6] = 55;
                KeyEscape = 27; // Esc
                KeyAttack = 188; // b
                KeyReception = 66; // n
                KeyServe = 191; // m
                KeyDefense = 78; // ,
                KeyBlock = 190; // .
                KeySetting = 77; // /
                KeyOtherPoint = 80; // p
                KeyGrade1 = KeyPlayer[0];
                KeyGrade2 = KeyPlayer[1];
                KeyGrade3 = KeyPlayer[2];
            } else if (keyboard == "AZERTY") {
                KeyPlayer[0] = 49;
                KeyPlayer[1] = 50;
                KeyPlayer[2] = 51;
                KeyPlayer[3] = 52;
                KeyPlayer[4] = 53;
                KeyPlayer[5] = 54;
                KeyPlayer[6] = 55;
                KeyEscape = 27; // Esc
                KeyAttack = 190; // b
                KeyReception = 66; // n
                KeyServe = 223; // m
                KeyDefense = 78; // ,
                KeyBlock = 191; // .
                KeySetting = 188; // /
                KeyOtherPoint = 80; // p
                KeyGrade1 = KeyPlayer[0];
                KeyGrade2 = KeyPlayer[1];
                KeyGrade3 = KeyPlayer[2];
            }
            
            // Make checkboxes inactive
            for (i = 0; i < nplayers; ++i) {
                document.getElementById("OnCourtPlayer"+String(i)).disabled = true;
            }
            
        }
        
    };

    function stopRecording() {
        // Stop keyboard input
        window.removeEventListener("keydown", keyInput, false);
        document.getElementById("StartButton").innerHTML = "Start!";
        document.getElementById("StartButton").style.background = "lightgreen";
        document.getElementById("StartButton").onclick = startRecording;
        
        // Make checkboxes inactive
        for (i = 0; i < nplayers; ++i) {
            document.getElementById("OnCourtPlayer"+String(i)).disabled = false;
        }
        
    };
     
    function keyInput(evt) {
        var keycode = evt.keyCode || evt.which;
        
        undo = false;
        
        // Update the current set
        var ThisSet = parseInt(document.getElementById("selectSet").value) - 1;
        
        var index = [];
        index[0] = ThisSet;
        index[1] = 5;
        
        // Count the number of keys that were pressed: we should always have series of 3 inputs
        keypresscount = keypresscount + 1;
       
        switch(keypresscount) {
       
            case 1: // First key input codes for the player name
       
                PlayerSelectOK = false;
                
                // Select player
                for (i = 0; i < countingPlayers; ++i) {
                    if (keycode == KeyPlayer[i]) {
                        playerSelected = i;
                        PlayerSelectOK = true;
                    }
                }

                if (!PlayerSelectOK) {
                    if (keycode == KeyEscape) { // Esc
                        PlayerSelectOK = false;
                        undo = true;
                        if (otherPoint) {
                            for (n = 0; n < 2; ++n) {
                                PlayerPoints[ThePlayerSelectedOnCourt[playerSelected]][index[n]] = PlayerPoints[ThePlayerSelectedOnCourt[playerSelected]][index[n]] - 1;
                                ptotal = 0;
                                for (i = 0; i < nplayers; ++i) {
                                    ptotal = ptotal + PlayerPoints[i][index[n]];
                                }
                                for (i = 0; i < nplayers; ++i) {
                                    PointsPerc[i][index[n]] = 100*PlayerPoints[i][index[n]]/ptotal;
                                }
                            }
                        } else {
                            for (n = 0; n < 2; ++n) {
                                PlayerStats[ThePlayerSelectedOnCourt[playerSelected]][actionSelected][gradeSelected][index[n]] = PlayerStats[ThePlayerSelectedOnCourt[playerSelected]][actionSelected][gradeSelected][index[n]] - 1;
                                stotal = 0;
                                for (k = 0; k < ngrades; ++k) {
                                    stotal = stotal + PlayerStats[ThePlayerSelectedOnCourt[playerSelected]][actionSelected][k][index[n]];
                                }
                                for (k = 0; k < ngrades; ++k) {
                                    StatsPercentage[ThePlayerSelectedOnCourt[playerSelected]][actionSelected][k][index[n]] = 100*PlayerStats[ThePlayerSelectedOnCourt[playerSelected]][actionSelected][k][index[n]]/stotal;
                                }
                                if ((gradeSelected==0) && (actionSelected==0 || actionSelected==2 || actionSelected==4)) {
                                    PlayerPoints[ThePlayerSelectedOnCourt[playerSelected]][index[n]] = PlayerPoints[ThePlayerSelectedOnCourt[playerSelected]][index[n]] - 1;
                                    ptotal = 0;
                                    for (i = 0; i < nplayers; ++i) {
                                        ptotal = ptotal + PlayerPoints[i][index[n]];
                                    }
                                    for (i = 0; i < nplayers; ++i) {
                                        PointsPerc[i][index[n]] = 100*PlayerPoints[i][index[n]]/ptotal;
                                    }
                                }
                            }
                        }
                        keypresscount = 0;
                    } else {
//                         PlayerSelectOK = false;
                        keypresscount = keypresscount - 1;
                    }
                }
                if (undo) {
                    InputLog = InputLog + "Undo!\n";
                } else if (ThePlayerSelectedOnCourt[playerSelected] >= nplayers) {
                    PlayerSelectOK = false;
                    keypresscount = keypresscount - 1;
                    InputLog = InputLog + "Invalid player selection "+String(ThePlayerSelectedOnCourt[playerSelected]+1)+". There are only "+nplayers+" available.\n";
                } else if (PlayerSelectOK) {
                    PlayerName = document.getElementById("MatchPlayer"+String(ThePlayerSelectedOnCourt[playerSelected])).value;
                    InputLog = InputLog + PlayerName+"\n";
                } else {
                    InputLog = InputLog + "Unknown input 1 "+String(keycode)+", Keypresscount is: "+String(keypresscount)+"\n";
                }
                break;
              
            case 2: // Second key input codes for the action performed
            
                ActionSelectOK = true;
                otherPoint = false;
                
                if (keycode == KeyAttack) {
                    actionSelected = 0; // Attack
                } else if (keycode == KeyReception) {
                    actionSelected = 1; // Reception
                } else if (keycode == KeyServe) {
                    actionSelected = 2; // Serve
                } else if (keycode == KeyDefense) {
                    actionSelected = 3; // Defense
                } else if (keycode == KeyBlock) {
                    actionSelected = 4; // Block
                } else if (keycode == KeySetting) {
                    actionSelected = 5; // Setting
                } else if (keycode == KeyOtherPoint) {
                    otherPoint = true;
                } else if (keycode == KeyEscape) { // Esc
                    ActionSelectOK = false;
                    undo = true;
                    keypresscount = 0;
                } else {
                    ActionSelectOK = false;
                    keypresscount = keypresscount - 1;
                }
                if (undo) {
                    InputLog = InputLog + "Undo!\n";
                } else if (otherPoint) {
                    InputLog = InputLog + "point\n";
                    keypresscount = 0;
                    for (n = 0; n < 2; ++n) {
                        PlayerPoints[ThePlayerSelectedOnCourt[playerSelected]][index[n]] = PlayerPoints[ThePlayerSelectedOnCourt[playerSelected]][index[n]] + 1;
                        ptotal = 0;
                        for (i = 0; i < nplayers; ++i) {
                            ptotal = ptotal + PlayerPoints[i][index[n]];
                        }
                        for (i = 0; i < nplayers; ++i) {
                            PointsPerc[i][index[n]] = 100*PlayerPoints[i][index[n]]/ptotal;
                        }
                    }
                } else if (ActionSelectOK) {
                    InputLog = InputLog + ActionList[actionSelected] + "\n";
                } else {
                    InputLog = InputLog + "Unknown input 2 "+String(keycode)+", Keypresscount is: "+String(keypresscount)+"\n";
                }
                break;
            
            case 3: // Third key input codes for the grade of the action
       
                gradeOK = true;
                if (keycode == KeyGrade1) {
                    gradeSelected = 0;
                } else if (keycode == KeyGrade2) {
                    gradeSelected = 1;
                } else if (keycode == KeyGrade3) {
                    gradeSelected = 2;
                } else if (keycode == KeyEscape) {
                        gradeOK = false;
                        undo = true;
                        keypresscount = 0;
                } else {
                        gradeOK = false;
                        keypresscount = keypresscount - 1;
                }
            
                // Once we have all the inputs, update data in appropriate cell
                if (undo) {
                    InputLog = InputLog + "Undo!\n";
                } else if (gradeOK) {
                    InputLog = InputLog + GradeList[actionSelected][gradeSelected] + "\n";
                    keypresscount = 0;
                    for (n = 0; n < 2; ++n) {
                        PlayerStats[ThePlayerSelectedOnCourt[playerSelected]][actionSelected][gradeSelected][index[n]] = PlayerStats[ThePlayerSelectedOnCourt[playerSelected]][actionSelected][gradeSelected][index[n]] + 1;
                        stotal = 0;
                        for (k = 0; k < ngrades; ++k) {
                            stotal = stotal + PlayerStats[ThePlayerSelectedOnCourt[playerSelected]][actionSelected][k][index[n]];
                        }
                        for (k = 0; k < ngrades; ++k) {
                            StatsPercentage[ThePlayerSelectedOnCourt[playerSelected]][actionSelected][k][index[n]] = 100*PlayerStats[ThePlayerSelectedOnCourt[playerSelected]][actionSelected][k][index[n]]/stotal;
                        }
                        if (gradeSelected==0) {
                            if (actionSelected==0 || actionSelected==2 || actionSelected==4) {
                                PlayerPoints[ThePlayerSelectedOnCourt[playerSelected]][index[n]] = PlayerPoints[ThePlayerSelectedOnCourt[playerSelected]][index[n]] + 1;
                                ptotal = 0;
                                for (i = 0; i < nplayers; ++i) {
                                    ptotal = ptotal + PlayerPoints[i][index[n]];
                                }
                                for (i = 0; i < nplayers; ++i) {
                                    PointsPerc[i][index[n]] = 100*PlayerPoints[i][index[n]]/ptotal;
                                }
                            }
                        }
                    }
                } else {
                    InputLog = InputLog + "Unknown input 3 "+String(keycode)+", Keypresscount is: "+String(keypresscount)+"\n";
                }
       
        }
        
    };
    
    
    var CustomKeyCount = 0;
    var KeysInUse = [];
    var string0 = "<br> <table border=\"0\" style=\"margin-left:auto;margin-right:auto;\"><tr><td colspan=\"3\"><b>KEYBOARD CUSTOMIZATION</b></td></tr><tr><td style=\"width:400px;\">Upload profile: <input type=\"file\" id=\"KeyboardProfile\" name=\"TheKeyboardProfile\" />";
    var string7 = "</td><td>OR</td><td style=\"width:400px;\">";
    var string4 = "<button onclick=\"SetCustomKeys()\">Set custom keys</button>";
    var string5 = "<button onclick=\"TestKeyCodes()\">Test key codes</button>";
    var string6 = " &nbsp;&nbsp;&nbsp;&nbsp;";
    var string1 = "Enter key for ";
    var string2 = "</td></tr><tr><td id=\"TheSuccessCell\" style=\"width:400px;\"></td><td><button onclick=\"StopKeyboardCustomization()\">Close</button></td><td style=\"width:400px;\"></td></tr></table><br>";
    var string3 = "You have pressed: ";
    
    function configureKeyboard() {
    
        if (document.getElementById("selectKeyboard").value == "CUSTOM") {
        
            document.getElementById("StartButton").disabled = true;
            document.getElementById("KeyboardCustomization").innerHTML = string0+string7+string4+string6+string5+string2;
            document.getElementById("KeyboardCustomization").style.backgroundColor = "IndianRed";
            document.getElementById("KeyboardProfile").addEventListener("change",handleFileSelect,false);
        
        }
    
    };
    
    
    function TestKeyCodes() {
        window.removeEventListener("keydown", keyboardConf, false);
        window.removeEventListener("keydown", keyboardTest, false);
        document.getElementById("KeyboardCustomization").innerHTML = string0+string7+string4+string6+string3+string2;
        window.addEventListener("keydown", keyboardTest, false);
    };
    
    
    function keyboardTest(event) {
        var TestKeyCode = event.keyCode || event.which;
        document.getElementById("KeyboardCustomization").innerHTML = string0+string7+string4+string6+string3+"<b>"+String(TestKeyCode)+"</b>"+string2;
    };
    
    
    function SetCustomKeys() {
    
        CustomKeyCount = 0;
        KeyPlayer[0] = 0;
        KeyPlayer[1] = 0;
        KeyPlayer[2] = 0;
        KeyPlayer[3] = 0;
        KeyPlayer[4] = 0;
        KeyPlayer[5] = 0;
        KeyPlayer[6] = 0;
        KeyEscape = 0;
        KeyAttack = 0;
        KeyReception = 0;
        KeyServe = 0;
        KeyDefense = 0;
        KeyBlock = 0;
        KeySetting = 0;
        KeyOtherPoint = 0
        KeyGrade1 = 0;
        KeyGrade2 = 0;
        KeyGrade3 = 0;
        
        window.removeEventListener("keydown", keyboardConf, false);
        window.removeEventListener("keydown", keyboardTest, false);
        document.getElementById("KeyboardCustomization").innerHTML = string0+string7+string1+"<b>Player 1</b>"+string6+string5+string2;
        window.addEventListener("keydown", keyboardConf, false);
    
    };
    
    
    function keyboardConf(event) {
        
        var CustomKeyCode = event.keyCode || event.which;
        CustomKeyCount = CustomKeyCount + 1;
        
        if (CustomKeyCount == 1) {
            KeyPlayer[0] = CustomKeyCode;
            KeysInUse[CustomKeyCount-1] = KeyPlayer[0];
            if (KeyNotAlreadyInUse(KeyPlayer[0],1)) {
                document.getElementById("KeyboardCustomization").innerHTML = string0+string7+string1+"<b>Player 2</b>"+string6+string5+string2;
            }
        } else if (CustomKeyCount == 2) {
            KeyPlayer[1] = CustomKeyCode;
            KeysInUse[CustomKeyCount-1] = KeyPlayer[1];
            if (KeyNotAlreadyInUse(KeyPlayer[1],1)) {
                document.getElementById("KeyboardCustomization").innerHTML = string0+string7+string1+"<b>Player 3</b>"+string6+string5+string2;
            }
        } else if (CustomKeyCount == 3) {
            KeyPlayer[2] = CustomKeyCode;
            KeysInUse[CustomKeyCount-1] = KeyPlayer[2];
            if (KeyNotAlreadyInUse(KeyPlayer[2],1)) {
                document.getElementById("KeyboardCustomization").innerHTML = string0+string7+string1+"<b>Player 4</b>"+string6+string5+string2;
            }
        } else if (CustomKeyCount == 4) {
            KeyPlayer[3] = CustomKeyCode;
            KeysInUse[CustomKeyCount-1] = KeyPlayer[3];
            if (KeyNotAlreadyInUse(KeyPlayer[3],1)) {
                document.getElementById("KeyboardCustomization").innerHTML = string0+string7+string1+"<b>Player 5</b>"+string6+string5+string2;
            }
        } else if (CustomKeyCount == 5) {
            KeyPlayer[4] = CustomKeyCode;
            KeysInUse[CustomKeyCount-1] = KeyPlayer[4];
            if (KeyNotAlreadyInUse(KeyPlayer[4],1)) {
                document.getElementById("KeyboardCustomization").innerHTML = string0+string7+string1+"<b>Player 6</b>"+string6+string5+string2;
            }
        } else if (CustomKeyCount == 6) {
            KeyPlayer[5] = CustomKeyCode;
            KeysInUse[CustomKeyCount-1] = KeyPlayer[5];
            if (KeyNotAlreadyInUse(KeyPlayer[5],1)) {
                document.getElementById("KeyboardCustomization").innerHTML = string0+string7+string1+"<b>Player 7</b>"+string6+string5+string2;
            }
        } else if (CustomKeyCount == 7) {
            KeyPlayer[6] = CustomKeyCode;
            KeysInUse[CustomKeyCount-1] = KeyPlayer[6];
            if (KeyNotAlreadyInUse(KeyPlayer[6],1)) {
                document.getElementById("KeyboardCustomization").innerHTML = string0+string7+string1+"<b>KeyAttack</b>"+string6+string5+string2;
            }
        } else if (CustomKeyCount == 8) {
            KeyAttack = CustomKeyCode;
            KeysInUse[CustomKeyCount-1] = KeyAttack;
            if (KeyNotAlreadyInUse(KeyAttack,2)) {
                document.getElementById("KeyboardCustomization").innerHTML = string0+string7+string1+"<b>Reception</b>"+string6+string5+string2;
            }
        } else if (CustomKeyCount == 9) {
            KeyReception = CustomKeyCode;
            KeysInUse[CustomKeyCount-1] = KeyReception;
            if (KeyNotAlreadyInUse(KeyReception,2)) {
                document.getElementById("KeyboardCustomization").innerHTML = string0+string7+string1+"<b>Serve</b>"+string6+string5+string2;
            }
        } else if (CustomKeyCount == 10) {
            KeyServe = CustomKeyCode;
            KeysInUse[CustomKeyCount-1] = KeyServe;
            if (KeyNotAlreadyInUse(KeyServe,2)) {
                document.getElementById("KeyboardCustomization").innerHTML = string0+string7+string1+"<b>Defense</b>"+string6+string5+string2;
            }
        } else if (CustomKeyCount == 11) {
            KeyDefense = CustomKeyCode;
            KeysInUse[CustomKeyCount-1] = KeyDefense;
            if (KeyNotAlreadyInUse(KeyDefense,2)) {
                document.getElementById("KeyboardCustomization").innerHTML = string0+string7+string1+"<b>Block</b>"+string6+string5+string2;
            }
        } else if (CustomKeyCount == 12) {
            KeyBlock = CustomKeyCode;
            KeysInUse[CustomKeyCount-1] = KeyBlock;
            if (KeyNotAlreadyInUse(KeyBlock,2)) {
                document.getElementById("KeyboardCustomization").innerHTML = string0+string7+string1+"<b>Setting</b>"+string6+string5+string2;
            }
        } else if (CustomKeyCount == 13) {
            KeySetting = CustomKeyCode;
            KeysInUse[CustomKeyCount-1] = KeySetting;
            if (KeyNotAlreadyInUse(KeySetting,2)) {
                document.getElementById("KeyboardCustomization").innerHTML = string0+string7+string1+"<b>Other point</b>"+string6+string5+string2;
            }
        } else if (CustomKeyCount == 14) {
            KeyOtherPoint = CustomKeyCode;
            KeysInUse[CustomKeyCount-1] = KeyOtherPoint;
            if (KeyNotAlreadyInUse(KeyOtherPoint,2)) {
                document.getElementById("KeyboardCustomization").innerHTML = string0+string7+string1+"<b>Grade 1</b>"+string6+string5+string2;
            }
        } else if (CustomKeyCount == 15) {
            KeyGrade1 = CustomKeyCode;
            KeysInUse[CustomKeyCount-1] = KeyGrade1;
            if (KeyNotAlreadyInUse(KeyGrade1,3)) {
                document.getElementById("KeyboardCustomization").innerHTML = string0+string7+string1+"<b>Grade 2</b>"+string6+string5+string2;
            }
        } else if (CustomKeyCount == 16) {
            KeyGrade2 = CustomKeyCode;
            KeysInUse[CustomKeyCount-1] = KeyGrade2;
            if (KeyNotAlreadyInUse(KeyGrade2,3)) {
                document.getElementById("KeyboardCustomization").innerHTML = string0+string7+string1+"<b>Grade 3</b>"+string6+string5+string2;
            }
        } else if (CustomKeyCount == 17) {
            KeyGrade3 = CustomKeyCode;
            var dummy = KeyNotAlreadyInUse(KeyGrade3,3)
        }
        
        if (CustomKeyCount >= 17) {
            StopKeyboardCustomization();
        }
        
    };
    
    
    function KeyNotAlreadyInUse(theKey,theType) {
    
        var ok = true;
    
        switch(theType) {
       
            case 1:
    
                for (i = 0; i < 6; ++i) {
                    if ( (theKey == KeysInUse[i]) && (i != CustomKeyCount-1) ) {
                        alert("Key is already in use! Please select a different key");// "+String(theKey)+" "+String(CustomKeyCount)+" "+String(i)+" "+String(theType));
                        CustomKeyCount = CustomKeyCount - 1;
                        ok = false;
                        break;
                    }
                }
                break;
            
            case 2:
    
                for (i = 6; i < 13; ++i) {
                    if ( (theKey == KeysInUse[i]) && (i != CustomKeyCount-1) ) {
                        alert("Key is already in use! Please select a different key");// "+String(theKey)+" "+String(CustomKeyCount)+" "+String(i)+" "+String(theType));
                        CustomKeyCount = CustomKeyCount - 1;
                        ok = false;
                        break;
                    }
                }
                break;
            
            case 3:
    
                for (i = 13; i < 16; ++i) {
                    if ( (theKey == KeysInUse[i]) && (i != CustomKeyCount-1) ) {
                        alert("Key is already in use! Please select a different key");// "+String(theKey)+" "+String(CustomKeyCount)+" "+String(i)+" "+String(theType));
                        CustomKeyCount = CustomKeyCount - 1;
                        ok = false;
                        break;
                    }
                }
                break;
        
        }
        
        return ok;
    
    };
    
    
    function StopKeyboardCustomization() {
    
        document.getElementById("KeyboardCustomization").innerHTML = "";
        document.getElementById("KeyboardCustomization").style.backgroundColor = null;
        window.removeEventListener("keydown", keyboardConf, false);
        window.removeEventListener("keydown", keyboardTest, false);
        window.removeEventListener("change", handleFileSelect, false);
        document.getElementById("StartButton").disabled = false;
    
    };

    
    
    
    function handleFileSelect(evt) {
    
        var fileInput = document.getElementById("KeyboardProfile");
    
        var file = fileInput.files[0];
        var aSubString = "Player1";
        var n1 = 0;
        var n2 = 0;
        var n3 = 0;
        
        var reader = new FileReader();

        reader.onload = function(evt) {
        
            var TheProfileContent = reader.result;
            
            var loadFailed = false;
            
            aSubString = "Player1";
            n1 = TheProfileContent.indexOf(aSubString);
            n2 = TheProfileContent.indexOf("\n",n1);
            n3 = aSubString.length;
            KeyPlayer[0] = TheProfileContent.substring(n1+n3,n2);
            if ( n1 < 0 ) {
                loadFailed = true;
            }
            
            aSubString = "Player2";
            n1 = TheProfileContent.indexOf(aSubString);
            n2 = TheProfileContent.indexOf("\n",n1);
            n3 = aSubString.length;
            KeyPlayer[1] = TheProfileContent.substring(n1+n3,n2);
            if ( n1 < 0 ) {
                loadFailed = true;
            }
            
            aSubString = "Player3";
            n1 = TheProfileContent.indexOf(aSubString);
            n2 = TheProfileContent.indexOf("\n",n1);
            n3 = aSubString.length;
            KeyPlayer[2] = TheProfileContent.substring(n1+n3,n2);
            if ( n1 < 0 ) {
                loadFailed = true;
            }
            
            aSubString = "Player4";
            n1 = TheProfileContent.indexOf(aSubString);
            n2 = TheProfileContent.indexOf("\n",n1);
            n3 = aSubString.length;
            KeyPlayer[3] = TheProfileContent.substring(n1+n3,n2);
            if ( n1 < 0 ) {
                loadFailed = true;
            }
            
            aSubString = "Player5";
            n1 = TheProfileContent.indexOf(aSubString);
            n2 = TheProfileContent.indexOf("\n",n1);
            n3 = aSubString.length;
            KeyPlayer[4] = TheProfileContent.substring(n1+n3,n2);
            if ( n1 < 0 ) {
                loadFailed = true;
            }
            
            aSubString = "Player6";
            n1 = TheProfileContent.indexOf(aSubString);
            n2 = TheProfileContent.indexOf("\n",n1);
            n3 = aSubString.length;
            KeyPlayer[5] = TheProfileContent.substring(n1+n3,n2);
            if ( n1 < 0 ) {
                loadFailed = true;
            }
            
            aSubString = "Player7";
            n1 = TheProfileContent.indexOf(aSubString);
            n2 = TheProfileContent.indexOf("\n",n1);
            n3 = aSubString.length;
            KeyPlayer[6] = TheProfileContent.substring(n1+n3,n2);
            if ( n1 < 0 ) {
                loadFailed = true;
            }
            
            aSubString = "Attack";
            n1 = TheProfileContent.indexOf(aSubString);
            n2 = TheProfileContent.indexOf("\n",n1);
            n3 = aSubString.length;
            KeyAttack = TheProfileContent.substring(n1+n3,n2);
            if ( n1 < 0 ) {
                loadFailed = true;
            }
            
            aSubString = "Reception";
            n1 = TheProfileContent.indexOf(aSubString);
            n2 = TheProfileContent.indexOf("\n",n1);
            n3 = aSubString.length;
            KeyReception = TheProfileContent.substring(n1+n3,n2);
            if ( n1 < 0 ) {
                loadFailed = true;
            }
            
            aSubString = "Serve";
            n1 = TheProfileContent.indexOf(aSubString);
            n2 = TheProfileContent.indexOf("\n",n1);
            n3 = aSubString.length;
            KeyServe = TheProfileContent.substring(n1+n3,n2);
            if ( n1 < 0 ) {
                loadFailed = true;
            }
            
            aSubString = "Defense";
            n1 = TheProfileContent.indexOf(aSubString);
            n2 = TheProfileContent.indexOf("\n",n1);
            n3 = aSubString.length;
            KeyDefense = TheProfileContent.substring(n1+n3,n2);
            if ( n1 < 0 ) {
                loadFailed = true;
            }
            
            aSubString = "Setting";
            n1 = TheProfileContent.indexOf(aSubString);
            n2 = TheProfileContent.indexOf("\n",n1);
            n3 = aSubString.length;
            KeySetting = TheProfileContent.substring(n1+n3,n2);
            if ( n1 < 0 ) {
                loadFailed = true;
            }
            
            aSubString = "Block";
            n1 = TheProfileContent.indexOf(aSubString);
            n2 = TheProfileContent.indexOf("\n",n1);
            n3 = aSubString.length;
            KeyBlock = TheProfileContent.substring(n1+n3,n2);
            if ( n1 < 0 ) {
                loadFailed = true;
            }
            
            aSubString = "OtherPoint";
            n1 = TheProfileContent.indexOf(aSubString);
            n2 = TheProfileContent.indexOf("\n",n1);
            n3 = aSubString.length;
            KeyOtherPoint = TheProfileContent.substring(n1+n3,n2);
            if ( n1 < 0 ) {
                loadFailed = true;
            }
            
            aSubString = "Grade1";
            n1 = TheProfileContent.indexOf(aSubString);
            n2 = TheProfileContent.indexOf("\n",n1);
            n3 = aSubString.length;
            KeyGrade1 = TheProfileContent.substring(n1+n3,n2);
            if ( n1 < 0 ) {
                loadFailed = true;
            }
            
            aSubString = "Grade2";
            n1 = TheProfileContent.indexOf(aSubString);
            n2 = TheProfileContent.indexOf("\n",n1);
            n3 = aSubString.length;
            KeyGrade2 = TheProfileContent.substring(n1+n3,n2);
            if ( n1 < 0 ) {
                loadFailed = true;
            }
            
            aSubString = "Grade3";
            n1 = TheProfileContent.indexOf(aSubString);
            n2 = TheProfileContent.indexOf("\n",n1);
            n3 = aSubString.length;
            KeyGrade3 = TheProfileContent.substring(n1+n3,n2);
            if ( n1 < 0 ) {
                loadFailed = true;
            }
            
            if ( loadFailed ) {
            
                alert("WARNING! Loading profile failed");
            
            } else {
            
                document.getElementById("TheSuccessCell").innerHTML = "<b>Success!</b>";
            
            }
                
        };

        reader.readAsText(file);        
    
    };
    
</script>

</body>

</html>