<!doctype html>

<html>

<head>
<script type="text/javascript" src="jquery-1.10.1.min.js"></script>
<script type="text/javascript">
    // Recursive function to create a n-dimensional array
    function createArray(length) {
        var arr = new Array(length || 0),
            i = length;

        if (arguments.length > 1) {
            var args = Array.prototype.slice.call(arguments, 1);
            while(i--) arr[length-1 - i] = createArray.apply(this, args);
        }

        return arr;
    }
</script>
</head>

<script type="text/javascript">
    // Define colormap for cell colouring
    var ncolors = 50;
        
    rd = [  0, 21, 42, 63, 84,104,125,146,167,188,209,230,251,255,255,255,255,255,255,255,255,255,255,255,255,245,224,204,183,162,141,120, 99, 78, 57, 37, 16,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0];
    
    gn = [  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 16, 37, 57, 78, 99,120,141,162,183,204,224,245,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255];

    bl = [  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  5, 26, 47, 68, 89,110,130,151,172,193,214,235,255];
</script>

<script type="text/javascript">

    var ngrades  = 3; // Number of different possible grades for actions
    var nplayers = 0; // Initialise number of players to zero
    var nmaxplayers = 12; // Maximum number of players allowed. This is needed for array space.
    var nmaxsets = 6;
    var nplayersold; // Old number of players
    var nsetold;
    var SetNumber = 0;
    
    // List of possible actions
    var ActionList = [];
    ActionList[0] = "Attack";
    ActionList[1] = "Reception";
    ActionList[2] = "Serve";
    ActionList[3] = "Defense";
    ActionList[4] = "Block";
    ActionList[5] = "Setting";
    nactions = ActionList.length;
    
    // List of grades
    var GradeList = createArray(nactions,ngrades);
    GradeList[0][0] = "Kill";
    GradeList[0][1] = "No point";
    GradeList[0][2] = "Miss";
    GradeList[1][0] = "Excellent";
    GradeList[1][1] = "OK";
    GradeList[1][2] = "Miss";
    GradeList[2][0] = "Ace";
    GradeList[2][1] = "OK";
    GradeList[2][2] = "Miss";
    GradeList[3][0] = "Excellent";
    GradeList[3][1] = "OK";
    GradeList[3][2] = "Miss";
    GradeList[4][0] = "Kill";
    GradeList[4][1] = "Touch";
    GradeList[4][2] = "Miss";
    GradeList[5][0] = "Excellent";
    GradeList[5][1] = "OK";
    GradeList[5][2] = "Miss";
    
    // Initialise stats arrays
    var PlayerPoints = createArray(nmaxplayers,nmaxsets);
    var PointsPerc = createArray(nmaxplayers,nmaxsets);
    var PlayerStats = createArray(nmaxplayers,nactions,ngrades,nmaxsets);
    var StatsPercentage = createArray(nmaxplayers,nactions,ngrades,nmaxsets);
    
    // Set all array elements to zero on initial load
    for (var i = 0; i < nmaxplayers; ++i) {
        for (var j = 0; j < nactions; ++j) {
            for (var k = 0; k < ngrades; ++k) {
                for (var l = 0; l < nmaxsets; ++l) {
                    PlayerStats[i][j][k][l] = 0;
                    StatsPercentage[i][j][k][l] = 0;
                }
            }
        }
    }
    for (var i = 0; i < nmaxplayers; ++i) {
        for (var l = 0; l < nmaxsets; ++l) {
            PlayerPoints[i][l] = 0;
            PointsPerc[i][l] = 0;
        }
    }
    
    // Initialise input log
    InputLog = "Input Log:\n";
    
    // Table ids
    TableNames = [];
    TableNames[0] = "TableSet1";
    TableNames[1] = "TableSet2";
    TableNames[2] = "TableSet3";
    TableNames[3] = "TableSet4";
    TableNames[4] = "TableSet5";
    TableNames[5] = "TableMatch";
    TableNames[6] = "TableCourt";
    
    
    // Table titles
    TableTitles = [];
    TableTitles[0] = "Set 1 statistics";
    TableTitles[1] = "Set 2 statistics";
    TableTitles[2] = "Set 3 statistics";
    TableTitles[3] = "Set 4 statistics";
    TableTitles[4] = "Set 5 statistics";
    TableTitles[5] = "Match statistics";
    
    TableNplayers = [];
    TableNplayers[0] = 0;
    TableNplayers[1] = 0;
    TableNplayers[2] = 0;
    TableNplayers[3] = 0;
    TableNplayers[4] = 0;
    TableNplayers[5] = 0;
    
    // Player on court
    ThePlayerSelectedOnCourt = [];
    ThePlayerSelectedOnCourt[0] = 0;
    ThePlayerSelectedOnCourt[1] = 1;
    ThePlayerSelectedOnCourt[2] = 2;
    ThePlayerSelectedOnCourt[3] = 3;
    ThePlayerSelectedOnCourt[4] = 4;
    ThePlayerSelectedOnCourt[5] = 5;
//     ThePlayerSelectedOnCourt[6] = 6;
//     ThePlayerSelectedOnCourt[7] = 7;
//     ThePlayerSelectedOnCourt[8] = 8;
//     ThePlayerSelectedOnCourt[9] = 9;
//     ThePlayerSelectedOnCourt[10] = 10;
//     ThePlayerSelectedOnCourt[11] = 11;
    
    // Customized keys
    var CustomKeyPlayer1;
    var CustomKeyPlayer2;
    var CustomKeyPlayer3;
    var CustomKeyPlayer4;
    var CustomKeyPlayer5;
    var CustomKeyPlayer6;
    var CustomKeyEscape;
    var CustomKeyAttack;
    var CustomKeyReception;
    var CustomKeyServe;
    var CustomKeyDefense;
    var CustomKeyBlock;
    var CustomKeySetting;
    var CustomKeyOtherPoint;
    var CustomKeyGrade1;
    var CustomKeyGrade2;
    var CustomKeyGrade3;
    
    var ScoreHome = 0;
    var ScoreAway = 0;
    
    
    window.onload = function() {
        generateMasterTable();
    };
    
</script>



<script>
    var cellColor;
    var fontColor;
    // Use jQuery script to reload table elements every 0.3 seconds
    $(document).ready(
            function() {
                setInterval(function() {
                
                // Update the current set
                var CurrentSet = parseInt(document.getElementById("selectSet").value) - 1;
                
                var index = [];
                index[0] = CurrentSet;
                index[1] = 5;
                var icol;
                
                for (var n = 0; n < 2; ++n) {
                
                    for (var i = 0; i < nplayers; ++i) {
                        for (var j = 0; j < nactions; ++j) {
                        
//                             if ((PlayerStats[i][j][0][index[n]]+PlayerStats[i][j][1][index[n]]+PlayerStats[i][j][2][index[n]]) == 0) {
//                                 cellColor = "white";
//                             } else if (StatsPercentage[i][j][2][index[n]] >= 50.0) {
//                                 cellColor = "red";
//                             } else if (StatsPercentage[i][j][0][index[n]] >= 50.0) {
//                                 cellColor = "lime";
//                             } else {
//                                 cellColor = "orange";
//                             }
                            
                            if ((PlayerStats[i][j][0][index[n]]+PlayerStats[i][j][1][index[n]]+PlayerStats[i][j][2][index[n]]) == 0) {
                                cellColor = "white";
                                fontColor = "balck";
                            } else {
                                icol = compute_cell_color(StatsPercentage[i][j][0][index[n]]-StatsPercentage[i][j][2][index[n]],-100.0,100.0);
                                cellColor = "rgb("+rd[icol]+","+gn[icol]+","+bl[icol]+")";
                                fontColor = compute_font_color(icol);
                            }
                            
                            for (var k = 0; k < ngrades; ++k) {
                                $('#'+TableNames[index[n]]+'stat'+String(i)+String(j)+String(k)).text(PlayerStats[i][j][k][index[n]]);
                                document.getElementById(TableNames[index[n]]+"stat"+String(i)+String(j)+String(k)).style.backgroundColor = cellColor;
                                document.getElementById(TableNames[index[n]]+"stat"+String(i)+String(j)+String(k)).style.color = fontColor;
                                
                                $('#'+TableNames[index[n]]+'perc'+String(i)+String(j)+String(k)).text((StatsPercentage[i][j][k][index[n]] | 0)+"%");
                                document.getElementById(TableNames[index[n]]+"perc"+String(i)+String(j)+String(k)).style.backgroundColor = cellColor;
                                document.getElementById(TableNames[index[n]]+"perc"+String(i)+String(j)+String(k)).style.color = fontColor;
                                
                            }
                        }
                        
                        var maxpoints = 0;
                        var minpoints = 1000;
                        for (var k = 0; k < nplayers; ++k) {
                            maxpoints = Math.max(maxpoints,PlayerPoints[k][index[n]]);
                            minpoints = Math.min(minpoints,PlayerPoints[k][index[n]]);
                        }
                        
                        if (maxpoints == 0) {
                        
//                            red = 255;
//                            green = 255;
//                            blue = 255;
                           cellColor = "white";
                           fontColor = "black";
                           
                        } else {
                        
//                             PlayerPointsPos = (PlayerPoints[i][index[n]]-minpoints)/(maxpoints-minpoints);
//                             if (PlayerPointsPos >= 0.5) {
//                                 red = Math.floor(255.0*(1.0-PlayerPointsPos)/0.5);
//                                 green = 255;
//                                 blue = 0;
//                             } else {
//                                 red = 255;
//                                 green = Math.floor(255.0*PlayerPointsPos/0.5);
//                                 blue = 0.0;
//                             }
                            
                            icol = compute_cell_color(PlayerPoints[i][index[n]],minpoints,maxpoints);
                            cellColor = "rgb("+rd[icol]+","+gn[icol]+","+bl[icol]+")";
                            fontColor = compute_font_color(icol);
                        }
                        
                        $('#'+TableNames[index[n]]+'pstat'+String(i)).text(PlayerPoints[i][index[n]]);
                        document.getElementById(TableNames[index[n]]+'pstat'+String(i)).style.backgroundColor = cellColor;
                        document.getElementById(TableNames[index[n]]+'pstat'+String(i)).style.color = fontColor;
                        
                        $('#'+TableNames[index[n]]+'pperc'+String(i)).text((PointsPerc[i][index[n]] | 0)+"%");
                        document.getElementById(TableNames[index[n]]+'pperc'+String(i)).style.backgroundColor = cellColor;
                        document.getElementById(TableNames[index[n]]+'pperc'+String(i)).style.color = fontColor;
                        
                        $('#'+TableNames[index[n]]+'PlayerName'+String(i)).text(document.getElementById("MatchPlayer"+String(i)).value);
                    }
                
                }
                
                // Update log
//                 $('#logdiv').text(InputLog);
//                 $('#logdiv').scrollTop($('#logdiv')[0].scrollHeight);
                
                // Update scores
                $('#CellScoreHome').text(ScoreHome);
                $('#CellScoreAway').text(ScoreAway);
                $('#ScoreHomeTeamName').text(document.getElementById("HomeTeam").value);
                $('#ScoreAwayTeamName').text(document.getElementById("AwayTeam").value);
                
                
                }, 300);
            });
</script>




<body style="text-align:center;">


<div>
<br>
<script type="text/javascript"> // Small script to get today's date
    var mydate=new Date();
    var year=mydate.getFullYear();
    var day=mydate.getDate();
    var month=mydate.getMonth()+1;
    if (day < 10) {
        var sday = "0"+String(day);
    } else {
        var sday = String(day);
    }
    if (month < 10) {
        var smonth = "0"+String(month);
    } else {
        var smonth = String(month);
    }
    document.write("Date: <input style=\"width:85px;\" id=\"MatchDate\" type=\"text\" value=\""+year+"-"+smonth+"-"+sday+"\">");
</script>
&nbsp;&nbsp;
Home team:
<input type="text" id="HomeTeam">
&nbsp;&nbsp;
Away team:
<input type="text" id="AwayTeam">
&nbsp;&nbsp;
Set
<select id="selectSet" onchange="UpdateMasterTable()">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
</select>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Number of players
<select id="selectNplayers" onchange="UpdateMasterTable()">
  <option selected disabled hidden value="0"></option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  <option value="11">11</option>
  <option value="12">12</option>
</select>
<br><br>
Select match type
<select id="selectMatchType">
  <option value="2">2x2</option>
  <option value="3">3x3</option>
  <option value="4">4x4</option>
  <option value="5">5x5</option>
  <option selected value="6">6x6</option>
</select>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Keyboard layout
<select id="selectKeyboard" onchange="configureKeyboard()">
  <option value="QWERTY">QWERTY</option>
  <option value="AZERTY">AZERTY</option>
  <option value="CUSTOM">Custom</option>
</select>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button onclick="exportSheet()">Export to XML</button>
&nbsp;&nbsp;&nbsp;
<button onclick="window.print()">Print sheet</button>
&nbsp;&nbsp;&nbsp;
<button onclick="exportLog()">Save log</button>
&nbsp;&nbsp;&nbsp;
<button onclick="window.location.reload(true)">Reset</button>
&nbsp;&nbsp;&nbsp;
<button onclick="startRecording()" style="background-color:lightgreen" id="StartButton">Start!</button>

<script type="text/javascript">

    // Function to export stats sheet to xml
    function exportSheet() {

        // Write document header
        var outputString = "<header>%0D";
        outputString = outputString + "<Date>" + document.getElementById("MatchDate").value + "</Date>%0D";
        outputString = outputString + "<HomeTeam>" + document.getElementById("HomeTeam").value + "</HomeTeam>%0D";
        outputString = outputString + "<AwayTeam>" + document.getElementById("AwayTeam").value + "</AwayTeam>%0D";
        outputString = outputString + "<NPlayers>" + nplayers + "</NPlayers>%0D";
        var TheMatchType = document.getElementById("selectMatchType").value;
        outputString = outputString + "<MatchType>" + TheMatchType + "x" + TheMatchType + "</MatchType>%0D";
        outputString = outputString + "</header>%0D";

        var PlayerName;
        
        var NSets = document.getElementById("selectSet").value;
        
        // Stats for the different sets
        for (var n = 0; n < NSets; ++n) {
        
            outputString = outputString + "<Set%20" + String(n+1) + ">%0D";
        
            // Now write player statistics
            for (var i = 0; i < nplayers; ++i) {
                PlayerName = document.getElementById("MatchPlayer"+String(i)).value;
                outputString = outputString + "<Player%20"+PlayerName+">%0D";
                for (var j = 0; j < nactions; ++j) {
                    outputString = outputString + "<Action%20"+ActionList[j]+">";
                    for (var k = 0; k < ngrades; ++k) {
                        outputString = outputString + "%20" + PlayerStats[i][j][k][n] + ":" + (StatsPercentage[i][j][k][n] | 0);
                    }
                    outputString = outputString + "</Action>%0D";
                }
                outputString = outputString + "<Points>" + PlayerPoints[i][n] + ":" + (PointsPerc[i][n] | 0);
                outputString = outputString + "</Points>%0D";
                outputString = outputString + "</Player>%0D";
            }
            
            outputString = outputString + "</Set>%0D";
        
        }
        
        // Stats for the entire match
        outputString = outputString + "<Match>%0D";
        
        // Now write player statistics
        for (var i = 0; i < nplayers; ++i) {
            PlayerName = document.getElementById("MatchPlayer"+String(i)).value;
            outputString = outputString + "<Player%20"+PlayerName+">%0D";
            for (var j = 0; j < nactions; ++j) {
                outputString = outputString + "<Action%20"+ActionList[j]+">";
                for (var k = 0; k < ngrades; ++k) {
                    outputString = outputString + "%20" + PlayerStats[i][j][k][5] + ":" + (StatsPercentage[i][j][k][5] | 0);
                }
                outputString = outputString + "</Action>%0D";
            }
            outputString = outputString + "<Points>" + PlayerPoints[i][5] + ":" + (PointsPerc[i][5] | 0);
            outputString = outputString + "</Points>%0D";
            outputString = outputString + "</Player>%0D";
        }
        
        outputString = outputString + "</Match>%0D";
        
        var pom1 = document.createElement('a');
    //     pom1.setAttribute('href', 'data:text/plain;charset=utf-8,' + outputString);
        pom1.setAttribute('href', 'data:application/octet-stream;charset=utf-8,' + outputString);
        pom1.setAttribute('download', 'stats.txt');
        document.body.appendChild(pom1);
        pom1.click();
    };
    
    // Function to save log to text file
    function exportLog() {
        var outputLog = InputLog.replace(/\n/g, "%0D");
        var pom2 = document.createElement('a');
    //     pom2.setAttribute('href', 'data:text/plain;charset=utf-8,' + outputLog);
        pom2.setAttribute('href', 'data:application/octet-stream;charset=utf-8,' + outputLog);
        pom2.setAttribute('download', 'log.txt');
        document.body.appendChild(pom2);
        pom2.click();
    };
    
</script>

</div>

<div id="KeyboardCustomization">
</div>


<div>
<table id="MasterTable" border="0" style="margin-left:auto;margin-right:auto;">
</table>
</div>

<script type="text/javascript"> // Script to generate stats tables


    
    var KeyLog = [];
    KeyLog[0] = -1;
    KeyLog[1] = -1;
    KeyLog[2] = -1;
    KeyLog[3] = -1;
    KeyLog[4] = -1;
    

    var TodaysDate = new Date();
     
    var keypresscount = 0;
    var playerSelected = -1;
    var actionSelected = -1;
    var gradeSelected  = -1;
    var stotal = 0;
    var ptotal = 0;
    var PlayerSelectOK = false;
    var ActionSelectOK = false;
    var GradeSelectOK = false;
    var undo = false;
    var KeyPlayer = [];
    var KeyEscape;
    var KeyAttack;
    var KeyReception;
    var KeyServe;
    var KeyDefense;
    var KeyBlock;
    var KeySetting;
    var KeyOtherPoint;
    var KeyGrade1;
    var KeyGrade2;
    var KeyGrade3;
    var PlayerName;
    var otherPoint = false;
    var countingPlayers = parseInt(document.getElementById("selectMatchType").value);
    var ListOfKeyInputs = [];
    var actionCount;
    var actionNotSet;
    var BackupOfPlayerPositions = [];
    var LiberoIsPresent = false;
    var LiberoIsOnCourt = false;
    var VeryFirstTime = true;
    var PlayerThatWasReplacedByLibero;

    var startTime;
    var endTime;



    function createTableSkeleton(TableId) {
    
        // Open table
        HTMLString = "<br><b>"+TableTitles[TableId]+"</b><br><table id=\""+TableNames[TableId]+"\" border=\"1\">";
    
        // First row
        HTMLString = HTMLString + "<td rowspan=\"2\" style=\"background-color:#8DA5ED;\">";
        HTMLString = HTMLString + "<b>Player name</b>";
        HTMLString = HTMLString + "</td>";

        var colorString;
        
        // Now loop through all different actions
        for (var i = 0; i < nactions; ++i) {
            if ((i % 2) == 1) {
                colorString = "";
            } else {
                colorString = "background-color:silver;";
            }
            HTMLString = HTMLString + "<td colspan=\"3\" style=\"text-align:center;"+colorString+"\">";
            HTMLString = HTMLString + "<b>"+ActionList[i]+"</b>";
            HTMLString = HTMLString + "</td>";
        }

        // Add final Points column
        HTMLString = HTMLString + "<td rowspan=\"2\" style=\"background-color:silver;\">";
        HTMLString = HTMLString + "<b>Points</b>";
        HTMLString = HTMLString + "</td>";
        HTMLString = HTMLString + "</tr>";

        // Second row
        HTMLString = HTMLString + "<tr>";
        // Loop through all different grades
        for (var i = 0; i < nactions; ++i) {
            if ((i % 2) == 1) {
                colorString = "";
            } else {
                colorString = "background-color:silver;";
            }
            for (var j = 0; j < ngrades; ++j) {
                HTMLString = HTMLString + "<td style=\""+colorString+"\">";
                HTMLString = HTMLString + GradeList[i][j];
                HTMLString = HTMLString + "</td>";
            }
        }
        HTMLString = HTMLString + "</tr>";
        // Close table
        HTMLString = HTMLString + "</table>";
        
        return HTMLString;
    
    };

    function generateMasterTable() {

        var MasterTable = document.getElementById("MasterTable");
    
        SetNumber = parseInt(document.getElementById("selectSet").value);
        
        // We have to create SetNumber tables
        for (var n = 0; n < SetNumber; ++n) {
        
            var row1 = MasterTable.insertRow(0);
            
//             var cell1 = row1.insertCell(0);
            var cell2 = row1.insertCell(0);
            
            cell2.innerHTML = createTableSkeleton(n);
            cell2.colSpan = "2";
        }
        
        // Now add the Match statistics row
        var row1 = MasterTable.insertRow(0);
//         var cell1 = row1.insertCell(0);
        var cell2 = row1.insertCell(0);
        cell2.innerHTML = createTableSkeleton(5);
        cell2.colSpan = "2";
        
        // Add log text area
//         var tabheight = document.getElementById("TableMatch").offsetHeight;
//         cell1.innerHTML = "<br><br><textarea id=\"logdiv\" style=\"resize:none;width:120px;height:"+tabheight+"px;max-height:"+tabheight+"px\" readonly>Input Log:</textarea>";
        
        // Add court illustration area
        var row1 = MasterTable.insertRow(0);
//         var cell1 = row1.insertCell(0);
        
        var cell3 = row1.insertCell(0);
        
        HTMLString = "<br><br><table id=\"TheScore\" border=\"1\">";
        HTMLString = HTMLString + "<tr><td colspan=\"3\" style=\"font-size:25px;\">Score</td><td></td><td></td></tr>";
//         var hometeamname = document.getElementById("HomeTeam").value;
//         var awayteamname = document.getElementById("AwayTeam").value;
        var hometeamname = "Home Team";
        var awayteamname = "Away Team";
        HTMLString = HTMLString + "<tr><td id=\"ScoreHomeTeamName\" style=\"font-size:25px;\">"+hometeamname+"</td><td></td><td id=\"ScoreAwayTeamName\" style=\"font-size:25px;\">"+awayteamname+"</td><td>Set 1:</td><td id=\"SavedScoreSet1\">25 - 22</td></tr>";
        HTMLString = HTMLString + "<tr><td rowspan=\"3\" style=\"font-size:70px;\" id=\"CellScoreHome\">"+String(ScoreHome)+"</td><td rowspan=\"3\" style=\"font-size:70px;\">-</td><td rowspan=\"3\" style=\"font-size:70px;\" id=\"CellScoreAway\">"+String(ScoreAway)+"</td><td>Set 2:</td><td id=\"SavedScoreSet2\">25 - 20</td></tr>";
//         HTMLString = HTMLString + "<tr><td>Serve: <input id=\"HomeTeamServeCheck\" type=\"checkbox\"></td><td></td><td>Serve: <input id=\"AwayTeamServeCheck\" type=\"checkbox\" ></td></tr>";
        HTMLString = HTMLString + "<tr><td>Set 3:</td><td id=\"SavedScoreSet3\">20 - 25</td></tr><tr><td>Set 4:</td><td id=\"SavedScoreSet4\">18 - 25</td></tr>";
        HTMLString = HTMLString + "<tr><form><td><form>Serve: <input id=\"HomeTeamServeCheck\" type=\"radio\" name=\"servingteam\" value=\"homeservingteam\" checked></td><td></td><td>Serve: <input id=\"AwayTeamServeCheck\" type=\"radio\" name=\"servingteam\" value=\"awayservingteam\"></td></form><td>Set 5:</td><td id=\"SavedScoreSet5\">15 - 7</td></tr>";
        HTMLString = HTMLString + "</table>";
        cell3.innerHTML = HTMLString;
        
        
        var cell2 = row1.insertCell(0);
        cell2.style = "text-align:center;";
        
        HTMLString = "<br><br><table id=\"TheCourt\" border=\"1\">";
        
//         var nSpacesOnCourt = document.getElementById("selectMatchType").value;
        
//         if (nSpacesOnCourt == 6) {
        
            HTMLString = HTMLString + "<tr><td style=\"padding-top:20px;padding-bottom:20px;padding-left:10px;padding-right:10px;\" id=\"CellCourtPosition5\"><select id=\"SelectCourtPosition5\" onchange=\"updateCourtPlayersChoice()\"><option value=\"100\">Select player</option></select><br>5</td>";
            HTMLString = HTMLString +     "<td style=\"padding-top:20px;padding-bottom:20px;padding-left:10px;padding-right:10px;\" id=\"CellCourtPosition4\"><select id=\"SelectCourtPosition4\" onchange=\"updateCourtPlayersChoice()\"><option value=\"100\">Select player</option></select><br>4</td>"
            HTMLString = HTMLString + "<td rowspan=\"3\" style=\"background-color:#000000;\">&nbsp;</td><td rowspan=\"3\" style=\"padding:90px;\"><button onclick=\"FlipCourt()\">Flip Court</button></td></tr>";
            HTMLString = HTMLString + "<tr><td style=\"padding-top:20px;padding-bottom:20px;padding-left:10px;padding-right:10px;\" id=\"CellCourtPosition6\"><select id=\"SelectCourtPosition6\" onchange=\"updateCourtPlayersChoice()\"><option value=\"100\">Select player</option></select><br>6</td>";
            HTMLString = HTMLString +     "<td style=\"padding-top:20px;padding-bottom:20px;padding-left:10px;padding-right:10px;\" id=\"CellCourtPosition3\"><select id=\"SelectCourtPosition3\" onchange=\"updateCourtPlayersChoice()\"><option value=\"100\">Select player</option></select><br>3</td></tr>";
            HTMLString = HTMLString + "<tr><td style=\"padding-top:20px;padding-bottom:20px;padding-left:10px;padding-right:10px;\" id=\"CellCourtPosition1\"><select id=\"SelectCourtPosition1\" onchange=\"updateCourtPlayersChoice()\"><option value=\"100\">Select player</option></select><br>1</td>";
            HTMLString = HTMLString + "    <td style=\"padding-top:20px;padding-bottom:20px;padding-left:10px;padding-right:10px;\" id=\"CellCourtPosition2\"><select id=\"SelectCourtPosition2\" onchange=\"updateCourtPlayersChoice()\"><option value=\"100\">Select player</option></select><br>2</td></tr>";
            /*
        } else if (nSpacesOnCourt == 5) {
        
            HTMLString = HTMLString + "<tr><td style=\"padding-top:20px;padding-bottom:20px;padding-left:10px;padding-right:10px;\" id=\"CellCourtPosition5\"><select id=\"SelectCourtPosition5\"><option value=\"100\">Select player</option></select><br>5</td>";
            HTMLString = HTMLString +     "<td style=\"padding-top:20px;padding-bottom:20px;padding-left:10px;padding-right:10px;\" id=\"CellCourtPosition4\"><select id=\"SelectCourtPosition4\"><option value=\"100\">Select player</option></select><br>4</td>"
            HTMLString = HTMLString + "<td rowspan=\"3\" style=\"background-color:#000000;\">&nbsp;</td></tr>";
            HTMLString = HTMLString + "<tr><td style=\"padding-top:20px;padding-bottom:20px;padding-left:10px;padding-right:10px;\" ></td>";
            HTMLString = HTMLString +     "<td style=\"padding-top:20px;padding-bottom:20px;padding-left:10px;padding-right:10px;\" id=\"CellCourtPosition3\"><select id=\"SelectCourtPosition3\"><option value=\"100\">Select player</option></select><br>3</td></tr>";
            HTMLString = HTMLString + "<tr><td style=\"padding-top:20px;padding-bottom:20px;padding-left:10px;padding-right:10px;\" id=\"CellCourtPosition1\"><select id=\"SelectCourtPosition1\"><option value=\"100\">Select player</option></select><br>1</td>";
            HTMLString = HTMLString + "    <td style=\"padding-top:20px;padding-bottom:20px;padding-left:10px;padding-right:10px;\" id=\"CellCourtPosition2\"><select id=\"SelectCourtPosition2\"><option value=\"100\">Select player</option></select><br>2</td></tr>";
            
        } else if  (nSpacesOnCourt == 4) {
        
            HTMLString = HTMLString + "<tr><td style=\"padding-top:20px;padding-bottom:20px;padding-left:10px;padding-right:10px;\" id=\"CellCourtPosition3\"><select id=\"SelectCourtPosition3\"><option value=\"100\">Select player</option></select><br>3</td>";
            HTMLString = HTMLString +     "<td style=\"padding-top:20px;padding-bottom:20px;padding-left:10px;padding-right:10px;\" ></td>"
            HTMLString = HTMLString + "<td rowspan=\"3\" style=\"background-color:#000000;\">&nbsp;</td></tr>";
            HTMLString = HTMLString + "<tr><td style=\"padding-top:20px;padding-bottom:20px;padding-left:10px;padding-right:10px;\" id=\"CellCourtPosition4\"><select id=\"SelectCourtPosition4\"><option value=\"100\">Select player</option></select><br>4</td>";
            HTMLString = HTMLString +     "<td style=\"padding-top:20px;padding-bottom:20px;padding-left:10px;padding-right:10px;\" id=\"CellCourtPosition2\"><select id=\"SelectCourtPosition2\"><option value=\"100\">Select player</option></select><br>2</td></tr>";
            HTMLString = HTMLString + "<tr><td style=\"padding-top:20px;padding-bottom:20px;padding-left:10px;padding-right:10px;\" id=\"CellCourtPosition1\"><select id=\"SelectCourtPosition1\"><option value=\"100\">Select player</option></select><br>1</td>";
            HTMLString = HTMLString + "    <td style=\"padding-top:20px;padding-bottom:20px;padding-left:10px;padding-right:10px;\" ></td></tr>";
            
        } else if  (nSpacesOnCourt == 3) {
        
            HTMLString = HTMLString + "<tr><td style=\"padding-top:20px;padding-bottom:20px;padding-left:10px;padding-right:10px;\" id=\"CellCourtPosition3\"><select id=\"SelectCourtPosition3\"><option value=\"100\">Select player</option></select><br>3</td>";
            HTMLString = HTMLString +     "<td style=\"padding-top:20px;padding-bottom:20px;padding-left:10px;padding-right:10px;\" ></td>"
            HTMLString = HTMLString + "<td rowspan=\"3\" style=\"background-color:#000000;\">&nbsp;</td></tr>";
            HTMLString = HTMLString + "<tr><td style=\"padding-top:20px;padding-bottom:20px;padding-left:10px;padding-right:10px;\" ></td>";
            HTMLString = HTMLString +     "<td style=\"padding-top:20px;padding-bottom:20px;padding-left:10px;padding-right:10px;\" id=\"CellCourtPosition2\"><select id=\"SelectCourtPosition2\"><option value=\"100\">Select player</option></select><br>2</td></tr>";
            HTMLString = HTMLString + "<tr><td style=\"padding-top:20px;padding-bottom:20px;padding-left:10px;padding-right:10px;\" id=\"CellCourtPosition1\"><select id=\"SelectCourtPosition1\"><option value=\"100\">Select player</option></select><br>1</td>";
            HTMLString = HTMLString + "    <td style=\"padding-top:20px;padding-bottom:20px;padding-left:10px;padding-right:10px;\" ></td></tr>";
            
        } else if  (nSpacesOnCourt == 2) {
        
            HTMLString = HTMLString + "<tr><td style=\"padding-top:20px;padding-bottom:20px;padding-left:10px;padding-right:10px;\" id=\"CellCourtPosition2\"><select id=\"SelectCourtPosition2\"><option value=\"100\">Select player</option></select><br>2</td>";
            HTMLString = HTMLString +     "<td style=\"padding-top:20px;padding-bottom:20px;padding-left:10px;padding-right:10px;\" ></td>"
            HTMLString = HTMLString + "<td rowspan=\"3\" style=\"background-color:#000000;\">&nbsp;</td></tr>";
            HTMLString = HTMLString + "<tr><td style=\"padding-top:20px;padding-bottom:20px;padding-left:10px;padding-right:10px;\" ></td>";
            HTMLString = HTMLString +     "<td style=\"padding-top:20px;padding-bottom:20px;padding-left:10px;padding-right:10px;\" ></td></tr>";
            HTMLString = HTMLString + "<tr><td style=\"padding-top:20px;padding-bottom:20px;padding-left:10px;padding-right:10px;\" id=\"CellCourtPosition1\"><select id=\"SelectCourtPosition1\"><option value=\"100\">Select player</option></select><br>1</td>";
            HTMLString = HTMLString + "    <td style=\"padding-top:20px;padding-bottom:20px;padding-left:10px;padding-right:10px;\" ></td></tr>";
            
        }*/
            
        HTMLString = HTMLString + "</table>";
        
        cell2.innerHTML = HTMLString;
        
        
    };
    
    function UpdateMasterTable() {

        var MasterTable = document.getElementById("MasterTable");
    
        // Get old and new set number
        nsetold = SetNumber;
        SetNumber = parseInt(document.getElementById("selectSet").value);
        
        // The new number of sets is less than old: we have to delete some rows
        if (SetNumber < nsetold) {
        
            // Delete extra rows
            for (var i = 0; i < nsetold-SetNumber; ++i) {
                MasterTable.deleteRow(2);
            }
            
        } else if (SetNumber > nsetold) { // The new number of sets is greater than old: we have to create new rows
    
            // We have to create SetNumber tables
            for (var n = nsetold; n < SetNumber; ++n) {
            
                var row1 = MasterTable.insertRow(2);
                
//                 var cell1 = row1.insertCell(0);
                var cell2 = row1.insertCell(0);
                
                cell2.innerHTML = createTableSkeleton(n);
                cell2.colSpan = "2";
            }
            
        }
        
        // Get old and new number of players
        nplayersold = nplayers;
        nplayers = parseInt(document.getElementById("selectNplayers").value);
    
        for (var n = 0; n < SetNumber; ++n) {
        
            UpdatePlayerRows(n);
        
        }
        
        // Match table
        UpdatePlayerRows(5);
//         // Also update the height of Log text area
//         var tabheight = document.getElementById("TableMatch").offsetHeight;
//         document.getElementById("logdiv").style.height = String(tabheight)+"px";
//         document.getElementById("logdiv").style.maxHeight = String(tabheight)+"px";
        
        // Court table
        generateCourtPlayers();
//         for (var j = 0; j < nplayers; ++j) {
        
//         document.getElementById("MatchPlayer"+String(i)).value
        
        // Reset score to zero
        ScoreHome = 0;
        ScoreAway = 0;
        
        // Reset default action at the start of new set
        if (document.getElementById("AwayTeamServeCheck").checked) {
            actionSelected = 1; // reception
        } else {
            actionSelected = 2; // Serve
        }
        actionCount = 0;
        
    };
    
    
    
    
    // Now a function which generate player rows when the number of players is selected
    function UpdatePlayerRows(TabID) {

        var myTable = document.getElementById(TableNames[TabID]);

        // The new number of players is less than old: we have to delete some rows
        if (nplayers < TableNplayers[TabID]) {
        
            // Delete extra rows
            for (var i = TableNplayers[TabID]*2+1; i > nplayers*2+1; --i) {
                myTable.deleteRow(i);
            }
            
        } else if (nplayers > TableNplayers[TabID]) { // The new number of players is greater than old: we have to create new rows

            var ncells;
            var iplusone;
            
            // Now add two rows per player: one for stat, and one per percentages
            for (var i = TableNplayers[TabID]; i < nplayers; ++i) {
                
                var row1 = myTable.insertRow(i*2 + 2);
                
                var cell1 = row1.insertCell(0);
                cell1.rowSpan = "2";
                if ((i % 2) == 1) {
                    cell1.style.backgroundColor = "#8DA5ED";
                    colorString = "background-color:#8DA5ED;";
                } else {
                    cell1.style.backgroundColor = "#D1DBF8";
                    colorString = "background-color:#D1DBF8;";
                }
                iplusone = parseInt(i) + 1;
                cell1.style.width="114px";
                if (TabID == 5) {
                    cell1.setAttribute("id",TableNames[TabID]+"MatchPlayerName"+String(i));
//                     cell1.innerHTML = "<div><span id=\"MatchPlayerPosition"+String(i)+"\">&nbsp;&nbsp;&nbsp;</span><input id=\"MatchPlayer"+String(i)+"\" type=\"text\" style=\"width:60px;"+colorString+"\" value=\"Player"+String(iplusone)+"\"> <input id=\"OnCourtPlayer"+String(i)+"\" type=\"checkbox\" value=\"IAmOnCourt"+String(iplusone)+"\" onclick=\"updateSubs()\"></div><select id=\"MatchPlayerSub"+String(i)+"\" onchange=\"performSubstitution()\"><option value=\"100\">substitution</option></select>";
                    cell1.innerHTML = "<input id=\"MatchPlayer"+String(i)+"\" type=\"text\" style=\"width:100px;"+colorString+"\" value=\"Player"+String(iplusone)+"\"><br><select id=\"MatchPlayerRole"+String(i)+"\"><option value=\"100\">Select role</option><option value=\"1\">setter</option><option value=\"2\">outside</option><option value=\"3\">middle</option><option value=\"4\">opposite</option><option value=\"5\">libero</option></select>";
                } else {
                    cell1.setAttribute("id",TableNames[TabID]+"PlayerName"+String(i));
                    cell1.style.textAlign = "left";
                }
                
                ncells = 0;
                for (var j = 0; j < nactions; ++j) {
                    for (var k = 0; k < ngrades; ++k) {
                        ncells = ncells + 1;
                        var newcell = row1.insertCell(ncells);
                        newcell.setAttribute("id",TableNames[TabID]+"stat"+String(i)+String(j)+String(k));
                        newcell.style.textAlign = "right";
                        newcell.innerHTML = PlayerStats[i][j][k][TabID];
                    }
                }
                
                // Add points cell
                ncells = ncells + 1;
                var newcell = row1.insertCell(ncells);
                newcell.setAttribute("id",TableNames[TabID]+"pstat"+String(i));
                newcell.style.textAlign = "right";
                newcell.innerHTML = PlayerPoints[i][TabID];
                
                // Percentage row
                var row2 = myTable.insertRow(i*2 + 3);
                ncells = -1;
                for (var j = 0; j < nactions; ++j) {
                    for (var k = 0; k < ngrades; ++k) {
                        ncells = ncells + 1;
                        var newcell = row2.insertCell(ncells);
                        newcell.setAttribute("id",TableNames[TabID]+"perc"+String(i)+String(j)+String(k));
                        newcell.style.textAlign = "right";
                        newcell.innerHTML = StatsPercentage[i][j][k][TabID]+"%";
                    }
                }
                
                // Add points perc cell
                ncells = ncells + 1;
                var newcell = row2.insertCell(ncells);
                newcell.setAttribute("id",TableNames[TabID]+"pperc"+String(i));
                newcell.style.textAlign = "right";
                newcell.innerHTML = PointsPerc[i][TabID]+"%";

            }
            
        }
        
        TableNplayers[TabID] = nplayers;

    };
    
    
    
    
    function generateCourtPlayers() {
    
        var nSpacesOnCourt = document.getElementById("selectMatchType").value;
    
        for (var i = 0; i < nSpacesOnCourt; ++i) {
        
            var TheSelect = document.getElementById("SelectCourtPosition"+String(i+1));
            
            for (var j = TheSelect.options.length-1; j > 0; j--) {
                TheSelect.remove(j);
            }
            
            for (var j = 0; j < nplayers; ++j) {
            
                var option = document.createElement("option");
                option.text = document.getElementById("MatchPlayer"+String(j)).value;
                option.value = j;
                TheSelect.add(option);
            }
        }
            
    };
    
    
    function updateCourtPlayersChoice() {
    
//         alert(String(n));
        var nSpacesOnCourt = document.getElementById("selectMatchType").value;

        // First find all values that are currently selected
        n = 0
        ListOfSelectedValues = [];
        
        for (var i = 0; i < nSpacesOnCourt; ++i) {
        
            var TheValue = document.getElementById("SelectCourtPosition"+String(i+1)).value;
            if (TheValue != 100) {
            
                ListOfSelectedValues[n] = parseInt(TheValue);
                ThePlayerSelectedOnCourt[n] = parseInt(TheValue);
                n = n + 1;
                
            }
        }
        
//         alert(String(n))
        
        // Now loop through all menus on court
        for (var i = 0; i < nSpacesOnCourt; ++i) {
        
            TheSelect = document.getElementById("SelectCourtPosition"+String(i+1));
            var TheSelectedValue = parseInt(TheSelect.value);
//             alert(String(i)+'  '+String(TheSelectedValue))
            
            // Clean up list of options to start fresh
            for(j = TheSelect.options.length-1; j > 0; j--) {
                TheSelect.remove(j);
            }
            
            // Create brand new list
            for (var j = 0; j < nplayers; ++j) {
            
                var option = document.createElement("option");
                option.text = document.getElementById("MatchPlayer"+String(j)).value;
                option.value = j;
                TheSelect.add(option);
            }
            
            // Go through list of selected options and remove them from the current new list
            // Only remove option if it is not the selected option for the current menu
            for (var j = 0; j < n; ++j) {
            
                for (var k = 0; k < TheSelect.options.length; k++) {
                    if (TheSelect.options[k].value == ListOfSelectedValues[j] && TheSelect.options[k].value != TheSelectedValue) {
                        TheSelect.remove(k);
                    }
                }
              
            }
            
//             alert('haha'+String(TheSelectedValue))
            // Finally re-select the current selected option
            if (TheSelectedValue != 100) {
                for (var k = 0; k < TheSelect.options.length; k++) {
//                     alert(String(i)+' hA '+String(TheSelect.options[k].value)+' NE '+String(TheSelectedValue))
                    if (parseInt(TheSelect.options[k].value) == TheSelectedValue) {
                        TheSelect.selectedIndex = k;
//                         alert(String(k))
                    }
                }
            }
            
        }
        
    };
    
    
    
    
    
    
    
    
    
    
    
    
    
    function startRecording() {
    
        if (document.getElementById("AwayTeamServeCheck").checked) {
            actionSelected = 1; // reception
        } else {
            actionSelected = 2; // Serve
        }
        actionCount = 0;
    
//         if (VeryFirstTime) {
//     
//             if (document.getElementById("AwayTeamServeCheck").checked) {
//                 actionSelected = 1; // reception
//             } else {
//                 actionSelected = 2; // Serve
//             }
//             actionCount = 0;
//             VeryFirstTime = false;
//             
//             LiberoOnOff();
//             
//         }
            
//         alert(String(actionCount));
    
    /*
        // Make sure the right number of players is selected
        var maxPlayers = parseInt(document.getElementById("selectMatchType").value);
        countingPlayers = 0;
        for (var i = 0; i < nplayers; ++i) {
            var TheCheckBox = document.getElementById("OnCourtPlayer"+String(i));
            if (TheCheckBox.checked) {
                countingPlayers = countingPlayers + 1;
            }
        }
        
        if ((countingPlayers < maxPlayers) || (countingPlayers > maxPlayers+1)) {
        
            alert("The number of players selected is not compatible with the match type");
            
        } else {
    */
    
//     var countingPlayers = parseInt(document.getElementById("selectMatchType").value);
    
            // Begin keyboard input
            window.addEventListener("keydown", keyInput, false);
            
//             $(function() {
//                 $(window).keypress(function(e) {
// //                     var key = e.which;
//                     keyInput(e);
//                 });
//             });
            
            document.getElementById("StartButton").innerHTML = "Stop";
            document.getElementById("StartButton").style.background = "tomato";
            document.getElementById("StartButton").onclick = stopRecording;
            var keyboard = document.getElementById("selectKeyboard").value;
            if (keyboard == "QWERTY") {
                KeyPlayer[0] = 49;
                KeyPlayer[1] = 50;
                KeyPlayer[2] = 51;
                KeyPlayer[3] = 52;
                KeyPlayer[4] = 53;
                KeyPlayer[5] = 54;
                KeyPlayer[6] = 55;
                KeyMod       = 77; // m
//                 KeyEscape = 27; // Esc
//                 KeyAttack = 188; // b
//                 KeyReception = 66; // n
//                 KeyServe = 191; // m
//                 KeyDefense = 78; // ,
//                 KeyBlock = 190; // .
//                 KeySetting = 77; // /
//                 KeyOtherPoint = 80; // p
//                 KeyGrade1 = KeyPlayer[0];
//                 KeyGrade2 = KeyPlayer[1];
//                 KeyGrade3 = KeyPlayer[2];
//                 KeyMod = 32; // Spacebar
            } else if (keyboard == "AZERTY") {
                KeyPlayer[0] = 49;
                KeyPlayer[1] = 50;
                KeyPlayer[2] = 51;
                KeyPlayer[3] = 52;
                KeyPlayer[4] = 53;
                KeyPlayer[5] = 54;
                KeyPlayer[6] = 55;
                KeyMod       = 223; // m
//                 KeyEscape = 27; // Esc
//                 KeyAttack = 190; // b
//                 KeyReception = 66; // n
//                 KeyServe = 223; // m
//                 KeyDefense = 78; // ,
//                 KeyBlock = 191; // .
//                 KeySetting = 188; // /
//                 KeyOtherPoint = 80; // p
//                 KeyGrade1 = KeyPlayer[0];
//                 KeyGrade2 = KeyPlayer[1];
//                 KeyGrade3 = KeyPlayer[2];
//                 KeyMod = 32; // Spacebar
            }
            
//             function() {
//                 setInterval(function() {
            
//             $(function() {
//                 setTimeout(function() {
//                 $(window).keypress(function(e) {
// //                     var key = e.which;
//                     keyInput(e);
//                 });},1000);
//             });
//             
            // Make checkboxes inactive
//             for (var i = 0; i < nplayers; ++i) {
//                 document.getElementById("OnCourtPlayer"+String(i)).disabled = true;
//             }
            
//         }
        
    };

    function stopRecording() {
        // Stop keyboard input
        window.removeEventListener("keydown", keyInput, false);
        document.getElementById("StartButton").innerHTML = "Start!";
        document.getElementById("StartButton").style.background = "lightgreen";
        document.getElementById("StartButton").onclick = startRecording;
        
//         // Make checkboxes inactive
//         for (var i = 0; i < nplayers; ++i) {
//             document.getElementById("OnCourtPlayer"+String(i)).disabled = false;
//         }
        
    };
    
    
    function keyInput(evt) {
        var keycode = evt.keyCode || evt.which;
//         alert(keycode);
        
        var ok_key = false;
//         var ok_key2 = true;
        for (var i = 0; i < countingPlayers; ++i) {
            if (keycode == KeyPlayer[i]) {
                ok_key = true;
            }
        }
        if (keycode == KeyMod) {
            ok_key = true;
        }
        
        if (ok_key) {
//             if (keypresscount > 0) {
//                 for (var i = 0; i < keypresscount; ++i) {
//                     if (keycode != ListOfKeyInputs[i]) {
//                         ok_key2 = false;
//                     }
//                 }
//             }
            
//             if (ok_key2) {
                // Count the number of keys that were pressed: we should always have series of 3 inputs
            keypresscount = keypresscount + 1;
            ListOfKeyInputs[keypresscount-1] = keycode;
            if (keypresscount == 1) {
                CallupdateStats();
            }
//             }
            
        }
        
    };
    
    
    function CallupdateStats(){
        setTimeout(function() { updateStats(); }, 1500);
    };
    
//     function keyInput(evt) {
    function updateStats() {
//         var keycode = evt.keyCode || evt.which;
        
//         alert('calling update stats');
        
        // Check that all the key inputs are the same
        var wrong_input = false;
        for (var i = 1; i < keypresscount; ++i) {
            if (ListOfKeyInputs[i] != ListOfKeyInputs[0]) {
                wrong_input = true;
            }
        }
        if (wrong_input) {
            keypresscount = 0;
            return;
        }
        
        
        undo = false;
        
        // Update the current set
        var ThisSet = parseInt(document.getElementById("selectSet").value) - 1;
        
        var index = [];
        index[0] = ThisSet;
        index[1] = 5;
        
        
        
        
        // make a backup of the current court positions
        var nSpacesOnCourt = document.getElementById("selectMatchType").value;
        for (var i = 0; i < nSpacesOnCourt; ++i) {
            var TheSelect = document.getElementById("SelectCourtPosition"+String(i+1));
            BackupOfPlayerPositions[i] = parseInt(TheSelect.value);
//             newPos[i] = BackupOfPlayerPositions[i];
            
        }
        
        
        
        // Count the number of keys that were pressed: we should always have series of 3 inputs
//         keypresscount = keypresscount + 1;
        
//         if (keypresscount == 1) {
        
//             startTime = TodaysDate.getTime();
        
//         if (keypresscount > 1) {
//         
//         if (keycode != KeyLog[keypresscount])

//         alert('count is '+String(keypresscount)+' '+String(actionSelected))
        
//         playerSelected = ListOfKeyInputs[0];
        
        // Select player
//         for (var i = 0; i < countingPlayers; ++i) {
//             if (ListOfKeyInputs[0] == KeyPlayer[i]) {
//                 playerSelected = i;
// //                 PlayerSelectOK = true;
//             }
//         }
        
        if (ListOfKeyInputs[0] == KeyMod) { // action modifier
        
//             var ModAction = true;
            gradeSelected = keypresscount - 2;
            if (actionSelected==3) { // we are in defense, so modified action is a block
                actionSelected = 4;
            }
            if (actionSelected==5) { // we are setting, so modified action is a setter's tip/attack
                actionSelected = 0;
            }
            
            // Select player
            for (var i = 0; i < countingPlayers; ++i) {
                if (ListOfKeyInputs[1] == KeyPlayer[i]) {
                    playerSelected = i;
    //                 PlayerSelectOK = true;
                }
            }
        
        } else {
        
//             var ModAction = false;
            // Select player
            for (var i = 0; i < countingPlayers; ++i) {
                if (ListOfKeyInputs[0] == KeyPlayer[i]) {
                    playerSelected = i;
    //                 PlayerSelectOK = true;
                }
            }
            gradeSelected = keypresscount - 1;
            
        }
        
//         gradeSelected = keypresscount - 1;
        actionNotSet = true;
        var oldactionSelected = actionSelected;
        
        
        
        
        // Add something for opponent error: check if all key inputs are KeyMod
        var OpponentError = true;
        for (var i = 0; i < keypresscount; ++i) {
            if (ListOfKeyInputs[i] != KeyMod) {
                OpponentError = false;
                break;
            }
        }
        
        
        
        if (OpponentError) {
        
        
            // This is an opponent error, so only update the score
            ScoreHome = ScoreHome + 1;
            if (actionSelected!=2) {
                RevertToPositionsAtStartOfPoint();
            }
            if (document.getElementById("AwayTeamServeCheck").checked) {
                flipServingTeam();
                performPlayerRotation();
            }
            
            actionNotSet = false;
            actionCount = 0;
            actionSelected = 2;
        
        
        } else {
        
        
            var theActualGrade = Math.min(gradeSelected,2)
            
            for (var n = 0; n < 2; ++n) {
    //                 alert(String(n)+' '+String(playerSelected)+' '+String(ThePlayerSelectedOnCourt[playerSelected])+' '+String(actionSelected)+' '+String(gradeSelected));
                PlayerStats[ThePlayerSelectedOnCourt[playerSelected]][actionSelected][theActualGrade][index[n]] = PlayerStats[ThePlayerSelectedOnCourt[playerSelected]][actionSelected][theActualGrade][index[n]] + 1;
                stotal = 0;
                for (var k = 0; k < ngrades; ++k) {
                    stotal = stotal + PlayerStats[ThePlayerSelectedOnCourt[playerSelected]][actionSelected][k][index[n]];
                }
                for (var k = 0; k < ngrades; ++k) {
                    StatsPercentage[ThePlayerSelectedOnCourt[playerSelected]][actionSelected][k][index[n]] = 100*PlayerStats[ThePlayerSelectedOnCourt[playerSelected]][actionSelected][k][index[n]]/stotal;
                }
                if (gradeSelected==0) {
                    if (actionSelected==0 || actionSelected==2 || actionSelected==4) {
                        PlayerPoints[ThePlayerSelectedOnCourt[playerSelected]][index[n]] = PlayerPoints[ThePlayerSelectedOnCourt[playerSelected]][index[n]] + 1;
                        ptotal = 0;
                        for (var i = 0; i < nplayers; ++i) {
                            ptotal = ptotal + PlayerPoints[i][index[n]];
                        }
                        for (var i = 0; i < nplayers; ++i) {
                            PointsPerc[i][index[n]] = 100*PlayerPoints[i][index[n]]/ptotal;
                        }
                        if (n == 1) {
                            ScoreHome = ScoreHome + 1;
                            if (actionSelected!=2) {
                                RevertToPositionsAtStartOfPoint();
                            }
                            if (document.getElementById("AwayTeamServeCheck").checked) {
                                flipServingTeam();
                                performPlayerRotation();
                            }
                            
                            actionNotSet = false;
                            actionCount = 0;
                            actionSelected = 2;
                        }
                    }
                }
                if (gradeSelected==2) {
                    if (n == 1) {
                        ScoreAway = ScoreAway + 1;
                        RevertToPositionsAtStartOfPoint();
                        if (document.getElementById("HomeTeamServeCheck").checked) {
                            flipServingTeam();
                        }
                        actionNotSet = false;
                        actionCount = 0;
                        actionSelected = 1;
                    }
                }
            }
            
        }
        
//         alert('got to here '+String(keypresscount));
        
        keypresscount = 0;
        
        // Perform player position switch
//         alert('just before '+String(oldactionSelected)+' '+String(actionSelected));
        if ( ((oldactionSelected==2) && (gradeSelected!=0) && (document.getElementById("HomeTeamServeCheck").checked)) || ((oldactionSelected==1) && (document.getElementById("AwayTeamServeCheck").checked)) ) {
//             alert('calling function');
            swapOffenseAndDefensePositions();
        }
        
        
        if (actionNotSet) {
        
            actionCount = actionCount + 1;
//             alert(String(actionCount));
            // Now update default action!
            if (document.getElementById("AwayTeamServeCheck").checked) {
                if (actionCount > 2) {
                    actionCount = 0;
                }
                switch(actionCount) {
                    case 0: // other team serving, we are receiving at the start of the point
                        actionSelected = 1; // 
                        break;
                    case 1: // other team serving, we have just received, so default action is a set
                        actionSelected = 5; // Set
                        break;
                    case 2: // other team serving, we have just set, so default action is an attack
                        actionSelected = 0; // Attack
                        break;
                }
            } else {
                if (actionCount > 3) {
                    actionCount = 1;
                }
                switch(actionCount) {
                    case 0: // we are serving
                        actionSelected = 2; // Serve
//                         swapOffenseAndDefensePositions();
                        break;
                    case 1: // we are serving, other team has just hit back, so default action is a defense
                        actionSelected = 3; // Defense
                        break;
                    case 2: // we are serving, we have just defended, so default action is a set
                        actionSelected = 5; // Set
                        break;
                    case 3: // we are serving, we have just set, so default action is an attack
                        actionSelected = 0; // Attack
                        break;
                }
            }
        }
        
       
        
    };
    
    
    

    
    
    var CustomKeyCount = 0;
    var KeysInUse = [];
    var string0 = "<br> <table border=\"0\" style=\"margin-left:auto;margin-right:auto;\"><tr><td colspan=\"3\"><b>KEYBOARD CUSTOMIZATION</b></td></tr><tr><td style=\"width:400px;\">Upload profile: <input type=\"file\" id=\"KeyboardProfile\" name=\"TheKeyboardProfile\" />";
    var string7 = "</td><td>OR</td><td style=\"width:400px;\">";
    var string4 = "<button onclick=\"SetCustomKeys()\">Set custom keys</button>";
    var string5 = "<button onclick=\"TestKeyCodes()\">Test key codes</button>";
    var string6 = " &nbsp;&nbsp;&nbsp;&nbsp;";
    var string1 = "Enter key for ";
    var string2 = "</td></tr><tr><td id=\"TheSuccessCell\" style=\"width:400px;\"></td><td><button onclick=\"StopKeyboardCustomization()\">Close</button></td><td style=\"width:400px;\"></td></tr></table><br>";
    var string3 = "You have pressed: ";
    
    function configureKeyboard() {
    
        if (document.getElementById("selectKeyboard").value == "CUSTOM") {
        
            document.getElementById("StartButton").disabled = true;
            document.getElementById("KeyboardCustomization").innerHTML = string0+string7+string4+string6+string5+string2;
            document.getElementById("KeyboardCustomization").style.backgroundColor = "IndianRed";
            document.getElementById("KeyboardProfile").addEventListener("change",handleFileSelect,false);
        
        }
    
    };
    
    
    function TestKeyCodes() {
        window.removeEventListener("keydown", keyboardConf, false);
        window.removeEventListener("keydown", keyboardTest, false);
        document.getElementById("KeyboardCustomization").innerHTML = string0+string7+string4+string6+string3+string2;
        window.addEventListener("keydown", keyboardTest, false);
    };
    
    
    function keyboardTest(event) {
        var TestKeyCode = event.keyCode || event.which;
        document.getElementById("KeyboardCustomization").innerHTML = string0+string7+string4+string6+string3+"<b>"+String(TestKeyCode)+"</b>"+string2;
    };
    
    
    function SetCustomKeys() {
    
        CustomKeyCount = 0;
        KeyPlayer[0] = 0;
        KeyPlayer[1] = 0;
        KeyPlayer[2] = 0;
        KeyPlayer[3] = 0;
        KeyPlayer[4] = 0;
        KeyPlayer[5] = 0;
        KeyPlayer[6] = 0;
        KeyMod       = 0;
//         KeyEscape = 0;
//         KeyAttack = 0;
//         KeyReception = 0;
//         KeyServe = 0;
//         KeyDefense = 0;
//         KeyBlock = 0;
//         KeySetting = 0;
//         KeyOtherPoint = 0
//         KeyGrade1 = 0;
//         KeyGrade2 = 0;
//         KeyGrade3 = 0;
        
        window.removeEventListener("keydown", keyboardConf, false);
        window.removeEventListener("keydown", keyboardTest, false);
        document.getElementById("KeyboardCustomization").innerHTML = string0+string7+string1+"<b>Player 1</b>"+string6+string5+string2;
        window.addEventListener("keydown", keyboardConf, false);
    
    };
    
    
    function keyboardConf(event) {
        
        var CustomKeyCode = event.keyCode || event.which;
        CustomKeyCount = CustomKeyCount + 1;
        
        if (CustomKeyCount == 1) {
            KeyPlayer[0] = CustomKeyCode;
            KeysInUse[CustomKeyCount-1] = KeyPlayer[0];
            if (KeyNotAlreadyInUse(KeyPlayer[0])) {
                document.getElementById("KeyboardCustomization").innerHTML = string0+string7+string1+"<b>Player 2</b>"+string6+string5+string2;
            }
        } else if (CustomKeyCount == 2) {
            KeyPlayer[1] = CustomKeyCode;
            KeysInUse[CustomKeyCount-1] = KeyPlayer[1];
            if (KeyNotAlreadyInUse(KeyPlayer[1])) {
                document.getElementById("KeyboardCustomization").innerHTML = string0+string7+string1+"<b>Player 3</b>"+string6+string5+string2;
            }
        } else if (CustomKeyCount == 3) {
            KeyPlayer[2] = CustomKeyCode;
            KeysInUse[CustomKeyCount-1] = KeyPlayer[2];
            if (KeyNotAlreadyInUse(KeyPlayer[2])) {
                document.getElementById("KeyboardCustomization").innerHTML = string0+string7+string1+"<b>Player 4</b>"+string6+string5+string2;
            }
        } else if (CustomKeyCount == 4) {
            KeyPlayer[3] = CustomKeyCode;
            KeysInUse[CustomKeyCount-1] = KeyPlayer[3];
            if (KeyNotAlreadyInUse(KeyPlayer[3])) {
                document.getElementById("KeyboardCustomization").innerHTML = string0+string7+string1+"<b>Player 5</b>"+string6+string5+string2;
            }
        } else if (CustomKeyCount == 5) {
            KeyPlayer[4] = CustomKeyCode;
            KeysInUse[CustomKeyCount-1] = KeyPlayer[4];
            if (KeyNotAlreadyInUse(KeyPlayer[4])) {
                document.getElementById("KeyboardCustomization").innerHTML = string0+string7+string1+"<b>Player 6</b>"+string6+string5+string2;
            }
        } else if (CustomKeyCount == 6) {
            KeyPlayer[5] = CustomKeyCode;
            KeysInUse[CustomKeyCount-1] = KeyPlayer[5];
            if (KeyNotAlreadyInUse(KeyPlayer[5])) {
                document.getElementById("KeyboardCustomization").innerHTML = string0+string7+string1+"<b>Modifier Key</b>"+string6+string5+string2;
            }
//         } else if (CustomKeyCount == 7) {
//             KeyPlayer[6] = CustomKeyCode;
//             KeysInUse[CustomKeyCount-1] = KeyPlayer[6];
//             if (KeyNotAlreadyInUse(KeyPlayer[6],1)) {
//                 document.getElementById("KeyboardCustomization").innerHTML = string0+string7+string1+"<b>Modifier Key</b>"+string6+string5+string2;
//             }
        } else if (CustomKeyCount == 7) {
            KeyMod = CustomKeyCode;
            KeysInUse[CustomKeyCount-1] = KeyMod;
            var dummy = KeyNotAlreadyInUse(KeyMod)
        }
//             if (KeyNotAlreadyInUse(KeyMod)) {
//                 document.getElementById("KeyboardCustomization").innerHTML = string0+string7+string1+"<b>Reception</b>"+string6+string5+string2;
//             }
//         } else if (CustomKeyCount == 9) {
//             KeyReception = CustomKeyCode;
//             KeysInUse[CustomKeyCount-1] = KeyReception;
//             if (KeyNotAlreadyInUse(KeyReception,2)) {
//                 document.getElementById("KeyboardCustomization").innerHTML = string0+string7+string1+"<b>Serve</b>"+string6+string5+string2;
//             }
//         } else if (CustomKeyCount == 10) {
//             KeyServe = CustomKeyCode;
//             KeysInUse[CustomKeyCount-1] = KeyServe;
//             if (KeyNotAlreadyInUse(KeyServe,2)) {
//                 document.getElementById("KeyboardCustomization").innerHTML = string0+string7+string1+"<b>Defense</b>"+string6+string5+string2;
//             }
//         } else if (CustomKeyCount == 11) {
//             KeyDefense = CustomKeyCode;
//             KeysInUse[CustomKeyCount-1] = KeyDefense;
//             if (KeyNotAlreadyInUse(KeyDefense,2)) {
//                 document.getElementById("KeyboardCustomization").innerHTML = string0+string7+string1+"<b>Block</b>"+string6+string5+string2;
//             }
//         } else if (CustomKeyCount == 12) {
//             KeyBlock = CustomKeyCode;
//             KeysInUse[CustomKeyCount-1] = KeyBlock;
//             if (KeyNotAlreadyInUse(KeyBlock,2)) {
//                 document.getElementById("KeyboardCustomization").innerHTML = string0+string7+string1+"<b>Setting</b>"+string6+string5+string2;
//             }
//         } else if (CustomKeyCount == 13) {
//             KeySetting = CustomKeyCode;
//             KeysInUse[CustomKeyCount-1] = KeySetting;
//             if (KeyNotAlreadyInUse(KeySetting,2)) {
//                 document.getElementById("KeyboardCustomization").innerHTML = string0+string7+string1+"<b>Other point</b>"+string6+string5+string2;
//             }
//         } else if (CustomKeyCount == 14) {
//             KeyOtherPoint = CustomKeyCode;
//             KeysInUse[CustomKeyCount-1] = KeyOtherPoint;
//             if (KeyNotAlreadyInUse(KeyOtherPoint,2)) {
//                 document.getElementById("KeyboardCustomization").innerHTML = string0+string7+string1+"<b>Grade 1</b>"+string6+string5+string2;
//             }
//         } else if (CustomKeyCount == 15) {
//             KeyGrade1 = CustomKeyCode;
//             KeysInUse[CustomKeyCount-1] = KeyGrade1;
//             if (KeyNotAlreadyInUse(KeyGrade1,3)) {
//                 document.getElementById("KeyboardCustomization").innerHTML = string0+string7+string1+"<b>Grade 2</b>"+string6+string5+string2;
//             }
//         } else if (CustomKeyCount == 16) {
//             KeyGrade2 = CustomKeyCode;
//             KeysInUse[CustomKeyCount-1] = KeyGrade2;
//             if (KeyNotAlreadyInUse(KeyGrade2,3)) {
//                 document.getElementById("KeyboardCustomization").innerHTML = string0+string7+string1+"<b>Grade 3</b>"+string6+string5+string2;
//             }
//         } else if (CustomKeyCount == 17) {
//             KeyGrade3 = CustomKeyCode;
//             var dummy = KeyNotAlreadyInUse(KeyGrade3,3)
//         }
        
        if (CustomKeyCount >= 7) {
            StopKeyboardCustomization();
        }
        
    };
    
    
//     function KeyNotAlreadyInUse(theKey,theType) {
    function KeyNotAlreadyInUse(theKey) {
    
        var ok = true;
        
        for (var i = 0; i < 6; ++i) {
            if ( (theKey == KeysInUse[i]) && (i != CustomKeyCount-1) ) {
                alert("Key is already in use! Please select a different key");// "+String(theKey)+" "+String(CustomKeyCount)+" "+String(i)+" "+String(theType));
                CustomKeyCount = CustomKeyCount - 1;
                ok = false;
                break;
            }
        }
    
//         switch(theType) {
//        
//             case 1:
//     
//                 for (var i = 0; i < 6; ++i) {
//                     if ( (theKey == KeysInUse[i]) && (i != CustomKeyCount-1) ) {
//                         alert("Key is already in use! Please select a different key");// "+String(theKey)+" "+String(CustomKeyCount)+" "+String(i)+" "+String(theType));
//                         CustomKeyCount = CustomKeyCount - 1;
//                         ok = false;
//                         break;
//                     }
//                 }
//                 break;
//             
//             case 2:
//     
//                 for (var i = 6; i < 13; ++i) {
//                     if ( (theKey == KeysInUse[i]) && (i != CustomKeyCount-1) ) {
//                         alert("Key is already in use! Please select a different key");// "+String(theKey)+" "+String(CustomKeyCount)+" "+String(i)+" "+String(theType));
//                         CustomKeyCount = CustomKeyCount - 1;
//                         ok = false;
//                         break;
//                     }
//                 }
//                 break;
//             
//             case 3:
//     
//                 for (var i = 13; i < 16; ++i) {
//                     if ( (theKey == KeysInUse[i]) && (i != CustomKeyCount-1) ) {
//                         alert("Key is already in use! Please select a different key");// "+String(theKey)+" "+String(CustomKeyCount)+" "+String(i)+" "+String(theType));
//                         CustomKeyCount = CustomKeyCount - 1;
//                         ok = false;
//                         break;
//                     }
//                 }
//                 break;
//         
//         }
        
        return ok;
    
    };
    
    
    function StopKeyboardCustomization() {
    
        document.getElementById("KeyboardCustomization").innerHTML = "";
        document.getElementById("KeyboardCustomization").style.backgroundColor = null;
        window.removeEventListener("keydown", keyboardConf, false);
        window.removeEventListener("keydown", keyboardTest, false);
        window.removeEventListener("change", handleFileSelect, false);
        document.getElementById("StartButton").disabled = false;
    
    };

    
    
    
//     function handleFileSelect(evt) {
//     
//         var fileInput = document.getElementById("KeyboardProfile");
//     
//         var file = fileInput.files[0];
//         var aSubString = "Player1";
//         var n1 = 0;
//         var n2 = 0;
//         var n3 = 0;
//         
//         var reader = new FileReader();
// 
//         reader.onload = function(evt) {
//         
//             var TheProfileContent = reader.result;
//             
//             var loadFailed = false;
//             
//             aSubString = "Player1";
//             n1 = TheProfileContent.indexOf(aSubString);
//             n2 = TheProfileContent.indexOf("\n",n1);
//             n3 = aSubString.length;
//             KeyPlayer[0] = TheProfileContent.substring(n1+n3,n2);
//             if ( n1 < 0 ) {
//                 loadFailed = true;
//             }
//             
//             aSubString = "Player2";
//             n1 = TheProfileContent.indexOf(aSubString);
//             n2 = TheProfileContent.indexOf("\n",n1);
//             n3 = aSubString.length;
//             KeyPlayer[1] = TheProfileContent.substring(n1+n3,n2);
//             if ( n1 < 0 ) {
//                 loadFailed = true;
//             }
//             
//             aSubString = "Player3";
//             n1 = TheProfileContent.indexOf(aSubString);
//             n2 = TheProfileContent.indexOf("\n",n1);
//             n3 = aSubString.length;
//             KeyPlayer[2] = TheProfileContent.substring(n1+n3,n2);
//             if ( n1 < 0 ) {
//                 loadFailed = true;
//             }
//             
//             aSubString = "Player4";
//             n1 = TheProfileContent.indexOf(aSubString);
//             n2 = TheProfileContent.indexOf("\n",n1);
//             n3 = aSubString.length;
//             KeyPlayer[3] = TheProfileContent.substring(n1+n3,n2);
//             if ( n1 < 0 ) {
//                 loadFailed = true;
//             }
//             
//             aSubString = "Player5";
//             n1 = TheProfileContent.indexOf(aSubString);
//             n2 = TheProfileContent.indexOf("\n",n1);
//             n3 = aSubString.length;
//             KeyPlayer[4] = TheProfileContent.substring(n1+n3,n2);
//             if ( n1 < 0 ) {
//                 loadFailed = true;
//             }
//             
//             aSubString = "Player6";
//             n1 = TheProfileContent.indexOf(aSubString);
//             n2 = TheProfileContent.indexOf("\n",n1);
//             n3 = aSubString.length;
//             KeyPlayer[5] = TheProfileContent.substring(n1+n3,n2);
//             if ( n1 < 0 ) {
//                 loadFailed = true;
//             }
//             
//             aSubString = "Player7";
//             n1 = TheProfileContent.indexOf(aSubString);
//             n2 = TheProfileContent.indexOf("\n",n1);
//             n3 = aSubString.length;
//             KeyPlayer[6] = TheProfileContent.substring(n1+n3,n2);
//             if ( n1 < 0 ) {
//                 loadFailed = true;
//             }
//             
//             aSubString = "Attack";
//             n1 = TheProfileContent.indexOf(aSubString);
//             n2 = TheProfileContent.indexOf("\n",n1);
//             n3 = aSubString.length;
//             KeyAttack = TheProfileContent.substring(n1+n3,n2);
//             if ( n1 < 0 ) {
//                 loadFailed = true;
//             }
//             
//             aSubString = "Reception";
//             n1 = TheProfileContent.indexOf(aSubString);
//             n2 = TheProfileContent.indexOf("\n",n1);
//             n3 = aSubString.length;
//             KeyReception = TheProfileContent.substring(n1+n3,n2);
//             if ( n1 < 0 ) {
//                 loadFailed = true;
//             }
//             
//             aSubString = "Serve";
//             n1 = TheProfileContent.indexOf(aSubString);
//             n2 = TheProfileContent.indexOf("\n",n1);
//             n3 = aSubString.length;
//             KeyServe = TheProfileContent.substring(n1+n3,n2);
//             if ( n1 < 0 ) {
//                 loadFailed = true;
//             }
//             
//             aSubString = "Defense";
//             n1 = TheProfileContent.indexOf(aSubString);
//             n2 = TheProfileContent.indexOf("\n",n1);
//             n3 = aSubString.length;
//             KeyDefense = TheProfileContent.substring(n1+n3,n2);
//             if ( n1 < 0 ) {
//                 loadFailed = true;
//             }
//             
//             aSubString = "Setting";
//             n1 = TheProfileContent.indexOf(aSubString);
//             n2 = TheProfileContent.indexOf("\n",n1);
//             n3 = aSubString.length;
//             KeySetting = TheProfileContent.substring(n1+n3,n2);
//             if ( n1 < 0 ) {
//                 loadFailed = true;
//             }
//             
//             aSubString = "Block";
//             n1 = TheProfileContent.indexOf(aSubString);
//             n2 = TheProfileContent.indexOf("\n",n1);
//             n3 = aSubString.length;
//             KeyBlock = TheProfileContent.substring(n1+n3,n2);
//             if ( n1 < 0 ) {
//                 loadFailed = true;
//             }
//             
//             aSubString = "OtherPoint";
//             n1 = TheProfileContent.indexOf(aSubString);
//             n2 = TheProfileContent.indexOf("\n",n1);
//             n3 = aSubString.length;
//             KeyOtherPoint = TheProfileContent.substring(n1+n3,n2);
//             if ( n1 < 0 ) {
//                 loadFailed = true;
//             }
//             
//             aSubString = "Grade1";
//             n1 = TheProfileContent.indexOf(aSubString);
//             n2 = TheProfileContent.indexOf("\n",n1);
//             n3 = aSubString.length;
//             KeyGrade1 = TheProfileContent.substring(n1+n3,n2);
//             if ( n1 < 0 ) {
//                 loadFailed = true;
//             }
//             
//             aSubString = "Grade2";
//             n1 = TheProfileContent.indexOf(aSubString);
//             n2 = TheProfileContent.indexOf("\n",n1);
//             n3 = aSubString.length;
//             KeyGrade2 = TheProfileContent.substring(n1+n3,n2);
//             if ( n1 < 0 ) {
//                 loadFailed = true;
//             }
//             
//             aSubString = "Grade3";
//             n1 = TheProfileContent.indexOf(aSubString);
//             n2 = TheProfileContent.indexOf("\n",n1);
//             n3 = aSubString.length;
//             KeyGrade3 = TheProfileContent.substring(n1+n3,n2);
//             if ( n1 < 0 ) {
//                 loadFailed = true;
//             }
//             
//             if ( loadFailed ) {
//             
//                 alert("WARNING! Loading profile failed");
//             
//             } else {
//             
//                 document.getElementById("TheSuccessCell").innerHTML = "<b>Success!</b>";
//             
//             }
//                 
//         };
// 
//         reader.readAsText(file);        
//     
//     };
    
    
    function flipServingTeam() {
    
        TheCheck1 = document.getElementById("HomeTeamServeCheck");
        TheCheck2 = document.getElementById("AwayTeamServeCheck");
            
        if (TheCheck1.checked) {
            TheCheck1.checked = false;
            TheCheck2.checked = true;
        } else {
            TheCheck1.checked = true;
            TheCheck2.checked = false;
        }
    
    };
    
    
    function performPlayerRotation() {
    
        var savePos = [];
        
        var nSpacesOnCourt = document.getElementById("selectMatchType").value;
    
        for (var i = 0; i < nSpacesOnCourt; ++i) {
        
            var TheSelect = document.getElementById("SelectCourtPosition"+String(i+1));
            savePos[i] = parseInt(TheSelect.value);
                        
        }
        
        for (var i = 0; i < nSpacesOnCourt; ++i) {
        
            n = i + 1;
            if (n >= nSpacesOnCourt) {
                n = 0;
            }
        
            document.getElementById("SelectCourtPosition"+String(i+1)).value = -100;
                        
        }
        
        updateCourtPlayersChoice();
        
        for (var i = 0; i < nSpacesOnCourt; ++i) {
        
            n = i + 1;
            if (n >= nSpacesOnCourt) {
                n = 0;
            }
        
            document.getElementById("SelectCourtPosition"+String(i+1)).selectedIndex = savePos[n]+1;
                        
        }
        
        updateCourtPlayersChoice();

    
    };
    
    
    function swapOffenseAndDefensePositions() {
    
//         var BackupOfPlayerPositions = [];
        var newPos = [];
        
        
        var nSpacesOnCourt = document.getElementById("selectMatchType").value;
    
        // make a backup of the current court positions
        for (var i = 0; i < nSpacesOnCourt; ++i) {
        
            var TheSelect = document.getElementById("SelectCourtPosition"+String(i+1));
            BackupOfPlayerPositions[i] = parseInt(TheSelect.value);
            newPos[i] = BackupOfPlayerPositions[i];
//             alert('BackupOfPlayerPositions '+String(i)+' '+String(BackupOfPlayerPositions[i]));
            
        }
        
        // Now reset all values to -100
        for (var i = 0; i < nSpacesOnCourt; ++i) {
        
//             n = i + 1;
//             if (n >= nSpacesOnCourt) {
//                 n = 0;
//             }
        
            document.getElementById("SelectCourtPosition"+String(i+1)).value = -100;

        }
        
        // update player choices so that all menus are full
        updateCourtPlayersChoice();
        
        // Check if setter is in pos 1; if this is the case, do not swap at the front
//         alert('BackupOfPlayerPositions '+String(BackupOfPlayerPositions[0]));
        var WhoIsInPos1 = parseInt(document.getElementById("MatchPlayerRole"+String(BackupOfPlayerPositions[0])).value);
        if (WhoIsInPos1==1 && document.getElementById("AwayTeamServeCheck").checked) {
            var swapFront = false;
        } else {
            var swapFront = true;
        }
        
        // Create array with new positions
        var front = true;
        for (var i = 0; i < nSpacesOnCourt; ++i) {
        
            // Find role of current player. Note that the player currently on this position is BackupOfPlayerPositions[i]
            var ThisPlayersRole = parseInt(document.getElementById("MatchPlayerRole"+String(BackupOfPlayerPositions[i])).value);
//             alert('is role '+String(ThisPlayersRole)+' '+String(i)+' '+String(BackupOfPlayerPositions[i]))
            
            if (i > 0 && i < 4) {
                front = true;
            } else {
                front = false;
            }
            
            
            switch(ThisPlayersRole) {
                case 1: // this is a setter: he must move to pos 1 or 2
                    if (front) {
                        if (swapFront) {
                            newPos[1] = BackupOfPlayerPositions[i];
                        }
                    } else {
                        newPos[0] = BackupOfPlayerPositions[i];
                    }
                    break;
                case 2: // this is an outside hitter: he must move to pos 4 or 6
                    if (front) {
                        if (swapFront) {
                            newPos[3] = BackupOfPlayerPositions[i];
                        }
                    } else {
                        newPos[5] = BackupOfPlayerPositions[i];
                    }
//                     alert('just switched i am outside hitter');
                    break;
                case 3: // this is a middle blocker: he must move to pos 3 or 5
                    if (front) {
                        if (swapFront) {
                            newPos[2] = BackupOfPlayerPositions[i];
                        }
                    } else {
                        newPos[4] = BackupOfPlayerPositions[i];
                    }
                    break;
                case 4: // this is an opposite spiker: he must move to pos 1 or 2
                    if (front) {
                        if (swapFront) {
                            newPos[1] = BackupOfPlayerPositions[i];
                        }
                    } else {
                        newPos[0] = BackupOfPlayerPositions[i];
                    }
                    break;
                case 5: // this is a libero: he must move to pos 5
                    newPos[4] = BackupOfPlayerPositions[i];
                    break;
                
            }
            
//             alert(String(newPos[0])+' '+String(newPos[1])+' '+String(newPos[2])+' '+String(newPos[3])+' '+String(newPos[4])+' '+String(newPos[5]))
            
        } // end loop through players
        
//         alert(String(newPos[0])+' '+String(newPos[1])+' '+String(newPos[2])+' '+String(newPos[3])+' '+String(newPos[4])+' '+String(newPos[5]))
        
        for (var i = 0; i < nSpacesOnCourt; ++i) {
                
            document.getElementById("SelectCourtPosition"+String(i+1)).selectedIndex = newPos[i]+1;
    
        }
        
        updateCourtPlayersChoice();

    
    };
    
    
    function RevertToPositionsAtStartOfPoint() {
        
        var nSpacesOnCourt = document.getElementById("selectMatchType").value;
        // Reset all values to -100
        for (var i = 0; i < nSpacesOnCourt; ++i) {
        
            document.getElementById("SelectCourtPosition"+String(i+1)).value = -100;

        }
        
        // update player choices so that all menus are full
        updateCourtPlayersChoice();
        
        // Now reset position to their backup values
        for (var i = 0; i < nSpacesOnCourt; ++i) {
                
            document.getElementById("SelectCourtPosition"+String(i+1)).selectedIndex = BackupOfPlayerPositions[i]+1;
    
        }
        
        updateCourtPlayersChoice();

    
    };
    
    
    function LiberoOnOff() {
    
//         // check to see if a libero exists
//         LiberoIsPresent = false;
//         for (var var i = 0; i < nplayers; ++i) {
//         
//             ThePlayerRole = parseInt(document.getElementById("MatchPlayerRole"+String(i)).value);
//             if (ThePlayerRole == 5) {
//                 LiberoIsPresent = true;
//                 var LiberoIndex = i;
//                 break;
//             }
// 
//         }
//         
//         if (LiberoIsPresent) then
//         
//             if (LiberoIsOnCourt) {
//             
//                 document.getElementById("SelectCourtPosition4").selectedIndex = PlayerThatWasReplacedByLibero+1;
//             
//             } else {
//         
//     //             isMiddle = false;
//                 var PlayerInPos1 = parseInt(document.getElementById("SelectCourtPosition1").value);
//                 var Role1 = parseInt(document.getElementById("MatchPlayerRole"+String(PlayerInPos1)).value);
//                 if (Role1 == 3) {
//                     iswitch = 1;
//                     PlayerThatWasReplacedByLibero = PlayerInPos1;
//     //                 isMiddle = true;
//                 }
//                 var PlayerInPos6 = parseInt(document.getElementById("SelectCourtPosition6").value);
//                 var Role6 = parseInt(document.getElementById("MatchPlayerRole"+String(PlayerInPos6)).value);
//                 if (Role6 == 3) {
//                     iswitch = 6;
//                     PlayerThatWasReplacedByLibero = PlayerInPos6;
//     //                 isMiddle = true;
//                 }
//                 var PlayerInPos5 = parseInt(document.getElementById("SelectCourtPosition5").value);
//                 var Role5 = parseInt(document.getElementById("MatchPlayerRole"+String(PlayerInPos5)).value);
//                 if (Role5 == 3) {
//                     iswitch = 5;
//                     PlayerThatWasReplacedByLibero = PlayerInPos5;
//     //                 isMiddle = true;
//                 }
//                 
//                 document.getElementById("SelectCourtPosition"+String(iswitch)).selectedIndex = LiberoIndex+1;
//                 
//                 LiberoIsOnCourt = true;
//                 
//             }
//         
//         }
    
    };
    
    
    
    
    function compute_cell_color(x,xmin,xmax) {
    
       var icol = Math.min(Math.max(Math.floor(((x-xmin)/(xmax-xmin))*(ncolors-1)),0),ncolors-1);
       return icol;
    
    };
    
    function compute_font_color(i) {
    
       var fcolor = "black";
       if (i < 0.2*ncolors) {
           fcolor = "white";
       }
//        alert(fcolor+" "+String(i)+" "+String(ncolors));
       return fcolor;
    
    };
    
</script>

</body>

</html>
